--
-- This script contains DDL statements to upgrade a database schema to
-- reflect changes to the model.  This file should only be used to
-- upgrade from the last formal release version to the current code base.
--

USE identityiq
GO

-- ManagedAttribute hash column
-- not adding unique yet, have to run upgrader first
-- could actually do this for all but SQL Server but handle them all the same way
-- we don't want this nullable, but have to start this way
-- this also does not have to be an nvarchar 
alter table identityiq.spt_managed_attribute add hash nvarchar(128) null;
GO

-- Add application to target
alter table identityiq.spt_target add application nvarchar(32) null;
GO
alter table identityiq.spt_target add constraint FK19E5251939D71460 foreign key (application) references identityiq.spt_application;
GO
create index FK19E5251939D71460 on identityiq.spt_target (application);
GO

-- Add refreshRule to schema
alter table identityiq.spt_application_schema add refresh_rule nvarchar(32) null;
GO
alter table identityiq.spt_application_schema add constraint FK62F93AF8D9F8531C foreign key (refresh_rule) references identityiq.spt_rule;
GO
create index FK62F93AF8D9F8531C on identityiq.spt_application_schema (refresh_rule);
GO

-- Add associationSchemaName to schema
alter table identityiq.spt_application_schema add association_schema_name nvarchar(255) null;
GO

-- Add ObjectMapping to Schema Attributes
alter table identityiq.spt_schema_attributes add object_mapping nvarchar(255) null;
GO

-- Add Attributes to TargetAssociation
alter table identityiq.spt_target_association add attributes nvarchar(max) null;
GO

--
-- Task run lengths
--

alter table identityiq.spt_task_result add run_length int null default(0) with values;
GO
alter table identityiq.spt_task_result add run_length_average int null default(0) with values;
GO
alter table identityiq.spt_task_result add run_length_deviation int null default(0) with values;
GO

--
-- TaskItem host index
--
create index spt_task_result_host on identityiq.spt_task_result (host);
GO

--
-- Maintenance Windows
--

alter table identityiq.spt_application add maintenance_expiration numeric(19,0) null default(0) with values;
GO

--
-- Target searching
--

alter table identityiq.spt_target drop column full_path_hash;
GO
alter table identityiq.spt_target add unique_name_hash nvarchar(128) null;
GO
create index spt_target_unique_name_hash on identityiq.spt_target (unique_name_hash);
GO

-- IdentityRequest requester and target display names should have case insensitive indices
drop index identityiq.spt_identity_request.spt_idrequest_requestor;
GO
create index spt_idrequest_requestor_ci on identityiq.spt_identity_request (requester_display_name);
GO
drop index identityiq.spt_identity_request.spt_idrequest_target;
GO
create index spt_idrequest_target_ci on identityiq.spt_identity_request (target_display_name);
GO

-- Clean up Process tables
DROP TABLE identityiq.spt_process_application;
GO
DROP TABLE identityiq.spt_process_bundles;
GO
DROP TABLE identityiq.spt_process;
GO

--
-- This is necessary to maintain the schema version. DO NOT REMOVE.
--
update identityiq.spt_database_version set schema_version='7.2-42' where name='main';
GO
