<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:25 CDT 2017 -->
<title>TDIConnectorAdapter</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TDIConnectorAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sailpoint/tdi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sailpoint/tdi/TDIConnectorAdapter.html" target="_top">Frames</a></li>
<li><a href="TDIConnectorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sailpoint.tdi</div>
<h2 title="Class TDIConnectorAdapter" class="title">Class TDIConnectorAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.di.connector.Connector</li>
<li>
<ul class="inheritance">
<li>sailpoint.tdi.TDIConnectorAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.ibm.di.connector.ConnectorInterface, com.ibm.di.server.VersionInfoInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TDIConnectorAdapter</span>
extends com.ibm.di.connector.Connector</pre>
<div class="block">The TDIConnectorAdapter is a TDI Connector that uses a
 sailpoint.connector2.Connector to perform all operations.
 <p>
 Implementing a new TDI Connector that wraps a sailpoint.connector2.Connector
 should require only a simple subclass of TDIConnectorAdapter, as well as some
 packaging.  This entails:
 </p>
 <ol>
   <li>Create a subclass of TDIConnectorAdapter.  In most cases this will only
       have a constructor that sets the appropriate
       sailpoint.connector2.Connector class name and identity attribute.  In
       some cases, subclasses may also want to override certain methods to
       add additional behavior.  For example, entryToUpdateOptions(Entry) may
       be extended to add more information into the UpdateOptions map.</li>
   <li>Create a copy of tdi.xml and modify it to reference the appropriate
       connector class, give it a unique name, point at the appropriate NLS
       properties file, and add any additional parameters and form fields that
       are required.</li>
   <li>Create a copy of iiq_memory_connector.properties for the new connector
       that has a unique CONN_TITLE and any additional messages required by
       the form in tdi.xml.</li>
   <li>Create a jar file that has your TDIConnectorAdapter subclass, the NLS
       properties file, and the tdi.xml file.</li>
   <li>Put this jar file in the $TDI_HOME/jars/connectors directory and ensure
       that the IIQ Connector jar file and IIQ TDI connector adapter jars are
       available in TDI's classpath.</li>
   <li>Restart the TDI config editor.</li>
 </ol>
 <p>
 The IIQ Connector is instantiated and configured using either the PARAM_*
 constants or values supplied by the subclass in the constructor.  The tdi.xml
 file can provide default values for these, which can be overridden in the TDI
 config editor when creating an instance of the connector.  If specified in
 the subclass constructor, the parameters in tdi.xml can be left blank and
 these can be removed from the form definition. 
 </p>
 <p>
 The sailpoint.connector2.Connector class uses a nativeIdentity to determine
 which object to operate on, whereas the TDI Connector typically uses either
 a LinkCriteria or SearchCriteria.  The TDIConnectorAdapter will attempt to
 determine the identity attribute from the link/search criteria if it is
 available, but will throw exceptions if these are too complex to parse.
 Essentially, these can only be parsed if they are a) not advanced, and b)
 contain a single equality check.  When this cannot be determined, this
 connector will usually fallback to the PARAM_IDENTITY_ATTRIBUTE specified in
 the connector's configuration.
 </p>
 <p>
 The <code>modEntry(Entry)</code> method will accept an Entry whose attribute
 values have operations (ie - AttributeValue.AV_*).  If these are found in the
 Entry, they will be converted into operations in the UpdateOptions map.  To
 use this, the output map of the connector would include an actual
 com.ibm.di.entry.Attribute.  Here is an example of how to construct this:
 </p>
 <pre>
   var attr = system.newAttribute("groups");
   attr.addValue("group to add", Packages.com.ibm.di.entry.AttributeValue.AV_ADD);
   attr.addValue("group2", Packages.com.ibm.di.entry.AttributeValue.AV_DELETE);
   ret.value = attr;
 </pre>
 <p>
 Additionally, <code>modEntry(Entry)</code> supports special attribute that
 will signal extended operations (eg - enable, disable, etc...).  See the
 ATTR_* constants for a description of each of these.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#ATTR_CURRENT_PASSWORD">ATTR_CURRENT_PASSWORD</a></strong></code>
<div class="block">Special optional entry attribute used in setPassword() extended operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#ATTR_DISABLE">ATTR_DISABLE</a></strong></code>
<div class="block">Special entry attribute to trigger disable() extended operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#ATTR_ENABLE">ATTR_ENABLE</a></strong></code>
<div class="block">Special entry attribute to trigger enable() extended operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#ATTR_PASSWORD">ATTR_PASSWORD</a></strong></code>
<div class="block">Special entry attribute to trigger setPassword() extended operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#ATTR_PASSWORD_EXPIRATION">ATTR_PASSWORD_EXPIRATION</a></strong></code>
<div class="block">Special optional entry attribute used in setPassword() extended operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#ATTR_UNLOCK">ATTR_UNLOCK</a></strong></code>
<div class="block">Special entry attribute to trigger unlock() extended operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected sailpoint.connector2.Connector</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#conn">conn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#identityAttribute">identityAttribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#iiqConnectorClass">iiqConnectorClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#it">it</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#objectType">objectType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#PARAM_CONNECTOR_CLASS">PARAM_CONNECTOR_CLASS</a></strong></code>
<div class="block">Configuration parameter that specifies the connector class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#PARAM_IDENTITY_ATTRIBUTE">PARAM_IDENTITY_ATTRIBUTE</a></strong></code>
<div class="block">Configuration parameter that specifies the identity attribute used to
 uniquely identify objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#PARAM_OBJECT_TYPE">PARAM_OBJECT_TYPE</a></strong></code>
<div class="block">Configuration parameter that specifies the Connector.OBJECT_TYPE_* that
 is being used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.di.connector.Connector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.di.connector.Connector</h3>
<code>ALL_MODES, myLog, PROPERTY_MESSAGE, PROPERTY_READER, PROPERTY_WRITER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#TDIConnectorAdapter()">TDIConnectorAdapter</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#TDIConnectorAdapter(java.lang.String,%20java.lang.String)">TDIConnectorAdapter</a></strong>(java.lang.String&nbsp;iiqConnectorClass,
                   java.lang.String&nbsp;identityAttr)</code>
<div class="block">Subclases can use this constructor to hard-code the connector, identity
 attribute, etc...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#deleteEntry(com.ibm.di.entry.Entry,%20com.ibm.di.server.SearchCriteria)">deleteEntry</a></strong>(com.ibm.di.entry.Entry&nbsp;entry,
           com.ibm.di.server.SearchCriteria&nbsp;search)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#doFindEntry(com.ibm.di.server.SearchCriteria)">doFindEntry</a></strong>(com.ibm.di.server.SearchCriteria&nbsp;search)</code>
<div class="block">Return an iterator over objects returned for a find request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#entryToMap(com.ibm.di.entry.Entry)">entryToMap</a></strong>(com.ibm.di.entry.Entry&nbsp;entry)</code>
<div class="block">Convert the given Entry to a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected sailpoint.connector2.Connector.UpdateOptions</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#entryToUpdateOptions(com.ibm.di.entry.Entry)">entryToUpdateOptions</a></strong>(com.ibm.di.entry.Entry&nbsp;entry)</code>
<div class="block">Create an UpdateOptions for an update using the given Entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#featuresToModes(java.util.List)">featuresToModes</a></strong>(java.util.List&lt;sailpoint.connector2.Connector.Feature&gt;&nbsp;features)</code>
<div class="block">Convert the given IIQ Connector features to TDI Connector modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.di.entry.Entry</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#findEntry(com.ibm.di.server.SearchCriteria)">findEntry</a></strong>(com.ibm.di.server.SearchCriteria&nbsp;search)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#getIdentityAttribute()">getIdentityAttribute</a></strong>()</code>
<div class="block">Return the name of the attribute that uniquely identifies an object on
 the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#getIdentityAttributeFromLinkCriteria(com.ibm.di.config.interfaces.LinkCriteriaConfig)">getIdentityAttributeFromLinkCriteria</a></strong>(com.ibm.di.config.interfaces.LinkCriteriaConfig&nbsp;linkCriteria)</code>
<div class="block">Extract the name of the attribute that serves as the identity attribute
 from the given LinkCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#getIIQConnectorClass()">getIIQConnectorClass</a></strong>()</code>
<div class="block">Return the fully-qualified class for the IIQ connector to wrap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#getNativeIdentity(com.ibm.di.entry.Entry,%20com.ibm.di.server.SearchCriteria)">getNativeIdentity</a></strong>(com.ibm.di.entry.Entry&nbsp;entry,
                 com.ibm.di.server.SearchCriteria&nbsp;search)</code>
<div class="block">Return the native identity (ie - the value for the identity attribute)
 from the given SearchCriteria or Entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.di.entry.Entry</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#getNextEntry()">getNextEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#getObjectType()">getObjectType</a></strong>()</code>
<div class="block">Return the object type that the connector is dealing with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#iiqSchemaToTDISchema(sailpoint.connector2.Schema)">iiqSchemaToTDISchema</a></strong>(sailpoint.connector2.Schema&nbsp;iiqSchema)</code>
<div class="block">Convert the given IIQ schema to a TDI schema (a vector with entries that
 describe the attributes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#initialize(java.lang.Object)">initialize</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected sailpoint.connector2.Connector</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#instantiateConnector()">instantiateConnector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#isNullOrEmpty(java.lang.String)">isNullOrEmpty</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Return true if the given string is null or empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.ibm.di.entry.Entry</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#mapToEntry(java.util.Map)">mapToEntry</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">Convert the given Map to an Entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#modEntry(com.ibm.di.entry.Entry,%20com.ibm.di.server.SearchCriteria)">modEntry</a></strong>(com.ibm.di.entry.Entry&nbsp;entry,
        com.ibm.di.server.SearchCriteria&nbsp;search)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#putEntry(com.ibm.di.entry.Entry)">putEntry</a></strong>(com.ibm.di.entry.Entry&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#querySchema(java.lang.Object)">querySchema</a></strong>(java.lang.Object&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected sailpoint.connector2.Filter.Operator</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#searchCriteriaMatchToFilterOperator(int)">searchCriteriaMatchToFilterOperator</a></strong>(int&nbsp;match)</code>
<div class="block">Convert the given SearchCriteria match value to a Filter.Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected sailpoint.connector2.Filter</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#searchCriteriaToFilter(com.ibm.di.server.SearchCriteria)">searchCriteriaToFilter</a></strong>(com.ibm.di.server.SearchCriteria&nbsp;search)</code>
<div class="block">Convert the given SearchCriteria to a Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#selectEntries()">selectEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#setupModes(sailpoint.connector2.Connector)">setupModes</a></strong>(sailpoint.connector2.Connector&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected sailpoint.connector2.ConnectorConfig</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#tdiConnConfigToIIQConnConfig(java.lang.Object)">tdiConnConfigToIIQConnConfig</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert the given TDI ConnectorConfig to an IIQ ConnectorConfig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#terminate()">terminate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.di.connector.Connector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.di.connector.Connector</h3>
<code>addFindEntry, allModes, clearFindEntries, debug, debugMode, findEntry, getBoolean, getClassInstance, getConfiguration, getContext, getFindEntryCount, getFirstFindEntry, getLog, getMaxDuplicateEntries, getModes, getModes, getName, getNextClient, getNextFindEntry, getParam, getParser, getProperty, getPushbackEntry, getRawConnectorConfiguration, getRSInterface, getUI, hasConfigValue, hasParser, initParser, isDeltaSupported, isExceptionFatal, isIOException, logError, logmsg, modEntry, pushback, queryOperations, queryReply, queryTables, reconnect, reconnect, registerScriptBeans, replyEntry, setConfiguration, setContext, setCurrent, setDebugMode, setLog, setMaxDuplicateEntries, setModes, setModes, setName, setParam, setParser, setProperty, setRSInterface, terminateServer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAM_CONNECTOR_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_CONNECTOR_CLASS</h4>
<pre>public static final&nbsp;java.lang.String PARAM_CONNECTOR_CLASS</pre>
<div class="block">Configuration parameter that specifies the connector class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sailpoint.tdi.TDIConnectorAdapter.PARAM_CONNECTOR_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAM_IDENTITY_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_IDENTITY_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_IDENTITY_ATTRIBUTE</pre>
<div class="block">Configuration parameter that specifies the identity attribute used to
 uniquely identify objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sailpoint.tdi.TDIConnectorAdapter.PARAM_IDENTITY_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAM_OBJECT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_OBJECT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_OBJECT_TYPE</pre>
<div class="block">Configuration parameter that specifies the Connector.OBJECT_TYPE_* that
 is being used.  This defaults the OBJECT_TYPE_ACCOUNT if not specified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sailpoint.tdi.TDIConnectorAdapter.PARAM_OBJECT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String ATTR_ENABLE</pre>
<div class="block">Special entry attribute to trigger enable() extended operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sailpoint.tdi.TDIConnectorAdapter.ATTR_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DISABLE</h4>
<pre>public static final&nbsp;java.lang.String ATTR_DISABLE</pre>
<div class="block">Special entry attribute to trigger disable() extended operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sailpoint.tdi.TDIConnectorAdapter.ATTR_DISABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_UNLOCK</h4>
<pre>public static final&nbsp;java.lang.String ATTR_UNLOCK</pre>
<div class="block">Special entry attribute to trigger unlock() extended operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sailpoint.tdi.TDIConnectorAdapter.ATTR_UNLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String ATTR_PASSWORD</pre>
<div class="block">Special entry attribute to trigger setPassword() extended operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sailpoint.tdi.TDIConnectorAdapter.ATTR_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_CURRENT_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CURRENT_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String ATTR_CURRENT_PASSWORD</pre>
<div class="block">Special optional entry attribute used in setPassword() extended operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sailpoint.tdi.TDIConnectorAdapter.ATTR_CURRENT_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_PASSWORD_EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_PASSWORD_EXPIRATION</h4>
<pre>public static final&nbsp;java.lang.String ATTR_PASSWORD_EXPIRATION</pre>
<div class="block">Special optional entry attribute used in setPassword() extended operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sailpoint.tdi.TDIConnectorAdapter.ATTR_PASSWORD_EXPIRATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>protected&nbsp;sailpoint.connector2.Connector conn</pre>
</li>
</ul>
<a name="it">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it</h4>
<pre>protected&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; it</pre>
</li>
</ul>
<a name="iiqConnectorClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iiqConnectorClass</h4>
<pre>protected&nbsp;java.lang.String iiqConnectorClass</pre>
</li>
</ul>
<a name="identityAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityAttribute</h4>
<pre>protected&nbsp;java.lang.String identityAttribute</pre>
</li>
</ul>
<a name="objectType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectType</h4>
<pre>protected&nbsp;java.lang.String objectType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TDIConnectorAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDIConnectorAdapter</h4>
<pre>public&nbsp;TDIConnectorAdapter()
                    throws java.lang.Exception</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="TDIConnectorAdapter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TDIConnectorAdapter</h4>
<pre>protected&nbsp;TDIConnectorAdapter(java.lang.String&nbsp;iiqConnectorClass,
                   java.lang.String&nbsp;identityAttr)
                       throws java.lang.Exception</pre>
<div class="block">Subclases can use this constructor to hard-code the connector, identity
 attribute, etc...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iiqConnectorClass</code> - IIQ Connector Class</dd><dd><code>identityAttr</code> - Identity Attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIIQConnectorClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIIQConnectorClass</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getIIQConnectorClass()</pre>
<div class="block">Return the fully-qualified class for the IIQ connector to wrap.  This
 will return the config parameter value if it is available, otherwise will
 use the class passed into the constructor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fully-qualified class for the IIQ connector to wrap</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#TDIConnectorAdapter(java.lang.String,%20java.lang.String)"><code>TDIConnectorAdapter(String, String)</code></a>, 
<a href="../../sailpoint/tdi/TDIConnectorAdapter.html#PARAM_CONNECTOR_CLASS"><code>PARAM_CONNECTOR_CLASS</code></a></dd></dl>
</li>
</ul>
<a name="getIdentityAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityAttribute</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getIdentityAttribute()</pre>
<div class="block">Return the name of the attribute that uniquely identifies an object on
 the resource.  This will return the config parameter value if it is
 available, otherwise will use the identity attribute passed into the
 constructor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the attribute that uniquely identifies an object on
 the resource</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#TDIConnectorAdapter(java.lang.String,%20java.lang.String)"><code>TDIConnectorAdapter(String, String)</code></a>, 
<a href="../../sailpoint/tdi/TDIConnectorAdapter.html#PARAM_IDENTITY_ATTRIBUTE"><code>PARAM_IDENTITY_ATTRIBUTE</code></a></dd></dl>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getObjectType()</pre>
<div class="block">Return the object type that the connector is dealing with.  This will
 return the config parameter value if it is available.  If this is null
 we default to "account".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object type that the connector is dealing with</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../sailpoint/tdi/TDIConnectorAdapter.html#PARAM_OBJECT_TYPE"><code>PARAM_OBJECT_TYPE</code></a></dd></dl>
</li>
</ul>
<a name="isNullOrEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>protected static&nbsp;boolean&nbsp;isNullOrEmpty(java.lang.String&nbsp;s)</pre>
<div class="block">Return true if the given string is null or empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String to test null or empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given string is null or empty</dd></dl>
</li>
</ul>
<a name="tdiConnConfigToIIQConnConfig(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdiConnConfigToIIQConnConfig</h4>
<pre>protected&nbsp;sailpoint.connector2.ConnectorConfig&nbsp;tdiConnConfigToIIQConnConfig(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert the given TDI ConnectorConfig to an IIQ ConnectorConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - TDIConnectorConfig to conver to an IIQ ConnectorConfig</dd>
<dt><span class="strong">Returns:</span></dt><dd>IIQ ConnectorConfig representation of the TDI ConnectorConfig</dd></dl>
</li>
</ul>
<a name="featuresToModes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featuresToModes</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;featuresToModes(java.util.List&lt;sailpoint.connector2.Connector.Feature&gt;&nbsp;features)</pre>
<div class="block">Convert the given IIQ Connector features to TDI Connector modes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>features</code> - List of IIQ Connector features</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of TDI Connector modes representing the IIQ Connector Features</dd></dl>
</li>
</ul>
<a name="entryToUpdateOptions(com.ibm.di.entry.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryToUpdateOptions</h4>
<pre>protected&nbsp;sailpoint.connector2.Connector.UpdateOptions&nbsp;entryToUpdateOptions(com.ibm.di.entry.Entry&nbsp;entry)</pre>
<div class="block">Create an UpdateOptions for an update using the given Entry.  This looks
 for Add/Remove AttributeValue operations, and if found adds them to the
 UpdateOptions.  If none are found, this will return null.
 <p>
 Subclasses may want to extend this method to add custom options to the
 UpdateOptions map if the connector supports it.  It will be up to the
 subclass to define how these additional options are configured (eg - as
 special values in the output map or as configuration settings on this
 Connector.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - The Entry to inspect for AttributeValue operations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A converted UpdateOptions, or null if there are no options.</dd></dl>
</li>
</ul>
<a name="entryToMap(com.ibm.di.entry.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryToMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;entryToMap(com.ibm.di.entry.Entry&nbsp;entry)</pre>
<div class="block">Convert the given Entry to a Map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - Entry to convert to a map</dd>
<dt><span class="strong">Returns:</span></dt><dd>Map representation of the given Entry</dd></dl>
</li>
</ul>
<a name="mapToEntry(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToEntry</h4>
<pre>protected&nbsp;com.ibm.di.entry.Entry&nbsp;mapToEntry(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">Convert the given Map to an Entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - Map to convert to an Entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>Entry representation of the given Map</dd></dl>
</li>
</ul>
<a name="getIdentityAttributeFromLinkCriteria(com.ibm.di.config.interfaces.LinkCriteriaConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityAttributeFromLinkCriteria</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getIdentityAttributeFromLinkCriteria(com.ibm.di.config.interfaces.LinkCriteriaConfig&nbsp;linkCriteria)</pre>
<div class="block">Extract the name of the attribute that serves as the identity attribute
 from the given LinkCriteria.  This will throw an exception if the 
 criteria is too complex to retrieve the identity attribute name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkCriteria</code> - LinkCriteria object to get the identity attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the attribute that serves as the identity attribute</dd></dl>
</li>
</ul>
<a name="getNativeIdentity(com.ibm.di.entry.Entry, com.ibm.di.server.SearchCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeIdentity</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNativeIdentity(com.ibm.di.entry.Entry&nbsp;entry,
                                 com.ibm.di.server.SearchCriteria&nbsp;search)</pre>
<div class="block">Return the native identity (ie - the value for the identity attribute)
 from the given SearchCriteria or Entry.  The value of the SearchCriteria
 is first checked.  If null, we try to pull the identity attribute from
 the entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - Entry to find nativeIdentity</dd><dd><code>search</code> - SearchCriteria to find nativeIdentity</dd>
<dt><span class="strong">Returns:</span></dt><dd>the native identity from the given SearchCriteria or Entry</dd></dl>
</li>
</ul>
<a name="searchCriteriaToFilter(com.ibm.di.server.SearchCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCriteriaToFilter</h4>
<pre>protected&nbsp;sailpoint.connector2.Filter&nbsp;searchCriteriaToFilter(com.ibm.di.server.SearchCriteria&nbsp;search)</pre>
<div class="block">Convert the given SearchCriteria to a Filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>search</code> - SearchCriteria to convert to Filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Filter representing the given SearchCriteria</dd></dl>
</li>
</ul>
<a name="searchCriteriaMatchToFilterOperator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCriteriaMatchToFilterOperator</h4>
<pre>protected&nbsp;sailpoint.connector2.Filter.Operator&nbsp;searchCriteriaMatchToFilterOperator(int&nbsp;match)</pre>
<div class="block">Convert the given SearchCriteria match value to a Filter.Operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>match</code> - SearchCriteria match value to convert to filter operator</dd>
<dt><span class="strong">Returns:</span></dt><dd>Filter.Operation for the given SearchCriteria match value</dd></dl>
</li>
</ul>
<a name="iiqSchemaToTDISchema(sailpoint.connector2.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iiqSchemaToTDISchema</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;iiqSchemaToTDISchema(sailpoint.connector2.Schema&nbsp;iiqSchema)</pre>
<div class="block">Convert the given IIQ schema to a TDI schema (a vector with entries that
 describe the attributes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iiqSchema</code> - IIQSchema to convert to TDISchema</dd>
<dt><span class="strong">Returns:</span></dt><dd>A vector with entries that describe the iiqSchema attributes</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="instantiateConnector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateConnector</h4>
<pre>protected&nbsp;sailpoint.connector2.Connector&nbsp;instantiateConnector()
                                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setupModes(sailpoint.connector2.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupModes</h4>
<pre>protected&nbsp;void&nbsp;setupModes(sailpoint.connector2.Connector&nbsp;conn)</pre>
</li>
</ul>
<a name="initialize(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.Object&nbsp;o)
                throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>com.ibm.di.connector.ConnectorInterface</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>com.ibm.di.connector.Connector</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()
               throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>terminate</code>&nbsp;in interface&nbsp;<code>com.ibm.di.connector.ConnectorInterface</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>terminate</code>&nbsp;in class&nbsp;<code>com.ibm.di.connector.Connector</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="findEntry(com.ibm.di.server.SearchCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntry</h4>
<pre>public&nbsp;com.ibm.di.entry.Entry&nbsp;findEntry(com.ibm.di.server.SearchCriteria&nbsp;search)
                                 throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findEntry</code>&nbsp;in interface&nbsp;<code>com.ibm.di.connector.ConnectorInterface</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findEntry</code>&nbsp;in class&nbsp;<code>com.ibm.di.connector.Connector</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doFindEntry(com.ibm.di.server.SearchCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFindEntry</h4>
<pre>protected&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;doFindEntry(com.ibm.di.server.SearchCriteria&nbsp;search)
                                                                                    throws java.lang.Exception</pre>
<div class="block">Return an iterator over objects returned for a find request.  By default
 this uses the iterate() method on the underlying connector.  This can be
 overridden by subclasses if they wish to optimize or customize certain
 find operations (eg - searching by native identity).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>search</code> - SearchCriteria used to find Entries</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over objects returned for a find request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="selectEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEntries</h4>
<pre>public&nbsp;void&nbsp;selectEntries()
                   throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>selectEntries</code>&nbsp;in interface&nbsp;<code>com.ibm.di.connector.ConnectorInterface</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>selectEntries</code>&nbsp;in class&nbsp;<code>com.ibm.di.connector.Connector</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNextEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEntry</h4>
<pre>public&nbsp;com.ibm.di.entry.Entry&nbsp;getNextEntry()
                                    throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNextEntry</code>&nbsp;in interface&nbsp;<code>com.ibm.di.connector.ConnectorInterface</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getNextEntry</code>&nbsp;in class&nbsp;<code>com.ibm.di.connector.Connector</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="putEntry(com.ibm.di.entry.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEntry</h4>
<pre>public&nbsp;void&nbsp;putEntry(com.ibm.di.entry.Entry&nbsp;entry)
              throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putEntry</code>&nbsp;in interface&nbsp;<code>com.ibm.di.connector.ConnectorInterface</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>putEntry</code>&nbsp;in class&nbsp;<code>com.ibm.di.connector.Connector</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="modEntry(com.ibm.di.entry.Entry, com.ibm.di.server.SearchCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modEntry</h4>
<pre>public&nbsp;void&nbsp;modEntry(com.ibm.di.entry.Entry&nbsp;entry,
            com.ibm.di.server.SearchCriteria&nbsp;search)
              throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>modEntry</code>&nbsp;in interface&nbsp;<code>com.ibm.di.connector.ConnectorInterface</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>modEntry</code>&nbsp;in class&nbsp;<code>com.ibm.di.connector.Connector</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deleteEntry(com.ibm.di.entry.Entry, com.ibm.di.server.SearchCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public&nbsp;void&nbsp;deleteEntry(com.ibm.di.entry.Entry&nbsp;entry,
               com.ibm.di.server.SearchCriteria&nbsp;search)
                 throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteEntry</code>&nbsp;in interface&nbsp;<code>com.ibm.di.connector.ConnectorInterface</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>deleteEntry</code>&nbsp;in class&nbsp;<code>com.ibm.di.connector.Connector</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="querySchema(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>querySchema</h4>
<pre>public&nbsp;java.lang.Object&nbsp;querySchema(java.lang.Object&nbsp;source)
                             throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>querySchema</code>&nbsp;in interface&nbsp;<code>com.ibm.di.connector.ConnectorInterface</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>querySchema</code>&nbsp;in class&nbsp;<code>com.ibm.di.connector.Connector</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sailpoint/tdi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sailpoint/tdi/TDIConnectorAdapter.html" target="_top">Frames</a></li>
<li><a href="TDIConnectorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
