<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:20 CDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="openconnector/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#openconnector">openconnector.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="openconnector">
<!--   -->
</a>
<h2 title="openconnector">openconnector.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>openconnector.<a href="openconnector/AbstractConnector.html" title="class in openconnector">AbstractConnector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.AbstractConnector.CONFIG_RETRYABLE_ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/AbstractConnector.html#CONFIG_RETRYABLE_ERRORS">CONFIG_RETRYABLE_ERRORS</a></code></td>
<td class="colLast"><code>"retryableErrors"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>openconnector.<a href="openconnector/Connector.html" title="interface in openconnector">Connector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.Connector.ARG_CURRENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#ARG_CURRENT">ARG_CURRENT</a></code></td>
<td class="colLast"><code>"current"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openconnector.Connector.ARG_EXPIRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#ARG_EXPIRATION">ARG_EXPIRATION</a></code></td>
<td class="colLast"><code>"expiration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.Connector.ARG_PARTITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#ARG_PARTITION">ARG_PARTITION</a></code></td>
<td class="colLast"><code>"partition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openconnector.Connector.ATT_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#ATT_DELETED">ATT_DELETED</a></code></td>
<td class="colLast"><code>"*deleted*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.Connector.ATT_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#ATT_DISABLED">ATT_DISABLED</a></code></td>
<td class="colLast"><code>"*disabled*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openconnector.Connector.ATT_LOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#ATT_LOCKED">ATT_LOCKED</a></code></td>
<td class="colLast"><code>"*locked*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.Connector.ATT_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#ATT_PASSWORD">ATT_PASSWORD</a></code></td>
<td class="colLast"><code>"*password*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openconnector.Connector.ATT_PERMISSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#ATT_PERMISSIONS">ATT_PERMISSIONS</a></code></td>
<td class="colLast"><code>"*permissions*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.Connector.OBJECT_TYPE_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#OBJECT_TYPE_ACCOUNT">OBJECT_TYPE_ACCOUNT</a></code></td>
<td class="colLast"><code>"account"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openconnector.Connector.OBJECT_TYPE_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#OBJECT_TYPE_GROUP">OBJECT_TYPE_GROUP</a></code></td>
<td class="colLast"><code>"group"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.Connector.OBJECT_TYPE_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#OBJECT_TYPE_TICKET">OBJECT_TYPE_TICKET</a></code></td>
<td class="colLast"><code>"ticket"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>openconnector.<a href="openconnector/ConnectorConfig.html" title="class in openconnector">ConnectorConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.ConnectorConfig.CONFIG_DELTA_AGGREGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/ConnectorConfig.html#CONFIG_DELTA_AGGREGATION">CONFIG_DELTA_AGGREGATION</a></code></td>
<td class="colLast"><code>"deltaAggregation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openconnector.ConnectorConfig.CONFIG_DELTA_AGGREGATION_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/ConnectorConfig.html#CONFIG_DELTA_AGGREGATION_STATE">CONFIG_DELTA_AGGREGATION_STATE</a></code></td>
<td class="colLast"><code>"deltaAggregationState"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>openconnector.<a href="openconnector/JsonBuilder.html" title="class in openconnector">JsonBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.JsonBuilder.DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/JsonBuilder.html#DATE_FORMAT">DATE_FORMAT</a></code></td>
<td class="colLast"><code>"M/d/y H:m:s a z"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="openconnector/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
