<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:25 CDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sailpoint/tdi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#sailpoint.tdi">sailpoint.tdi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="sailpoint.tdi">
<!--   -->
</a>
<h2 title="sailpoint.tdi">sailpoint.tdi.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sailpoint.tdi.<a href="sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sailpoint.tdi.TDIConnectorAdapter.ATTR_CURRENT_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sailpoint/tdi/TDIConnectorAdapter.html#ATTR_CURRENT_PASSWORD">ATTR_CURRENT_PASSWORD</a></code></td>
<td class="colLast"><code>"currentPassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sailpoint.tdi.TDIConnectorAdapter.ATTR_DISABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sailpoint/tdi/TDIConnectorAdapter.html#ATTR_DISABLE">ATTR_DISABLE</a></code></td>
<td class="colLast"><code>"doDisable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sailpoint.tdi.TDIConnectorAdapter.ATTR_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sailpoint/tdi/TDIConnectorAdapter.html#ATTR_ENABLE">ATTR_ENABLE</a></code></td>
<td class="colLast"><code>"doEnable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sailpoint.tdi.TDIConnectorAdapter.ATTR_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sailpoint/tdi/TDIConnectorAdapter.html#ATTR_PASSWORD">ATTR_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sailpoint.tdi.TDIConnectorAdapter.ATTR_PASSWORD_EXPIRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sailpoint/tdi/TDIConnectorAdapter.html#ATTR_PASSWORD_EXPIRATION">ATTR_PASSWORD_EXPIRATION</a></code></td>
<td class="colLast"><code>"passwordExpiration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sailpoint.tdi.TDIConnectorAdapter.ATTR_UNLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sailpoint/tdi/TDIConnectorAdapter.html#ATTR_UNLOCK">ATTR_UNLOCK</a></code></td>
<td class="colLast"><code>"doUnlock"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sailpoint.tdi.TDIConnectorAdapter.PARAM_CONNECTOR_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sailpoint/tdi/TDIConnectorAdapter.html#PARAM_CONNECTOR_CLASS">PARAM_CONNECTOR_CLASS</a></code></td>
<td class="colLast"><code>"iiqConnectorClass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sailpoint.tdi.TDIConnectorAdapter.PARAM_IDENTITY_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sailpoint/tdi/TDIConnectorAdapter.html#PARAM_IDENTITY_ATTRIBUTE">PARAM_IDENTITY_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"identityAttribute"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sailpoint.tdi.TDIConnectorAdapter.PARAM_OBJECT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sailpoint/tdi/TDIConnectorAdapter.html#PARAM_OBJECT_TYPE">PARAM_OBJECT_TYPE</a></code></td>
<td class="colLast"><code>"objectType"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sailpoint/tdi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
