<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:25 CDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./sailpoint/tdi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#ATTR_CURRENT_PASSWORD">ATTR_CURRENT_PASSWORD</a></span> - Static variable in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Special optional entry attribute used in setPassword() extended operation.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#ATTR_DISABLE">ATTR_DISABLE</a></span> - Static variable in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Special entry attribute to trigger disable() extended operation.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#ATTR_ENABLE">ATTR_ENABLE</a></span> - Static variable in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Special entry attribute to trigger enable() extended operation.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#ATTR_PASSWORD">ATTR_PASSWORD</a></span> - Static variable in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Special entry attribute to trigger setPassword() extended operation.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#ATTR_PASSWORD_EXPIRATION">ATTR_PASSWORD_EXPIRATION</a></span> - Static variable in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Special optional entry attribute used in setPassword() extended operation.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#ATTR_UNLOCK">ATTR_UNLOCK</a></span> - Static variable in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Special entry attribute to trigger unlock() extended operation.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#conn">conn</a></span> - Variable in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#debug(java.lang.Object)">debug(Object)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#debug(java.lang.Object,%20java.lang.Throwable)">debug(Object, Throwable)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#deleteEntry(com.ibm.di.entry.Entry,%20com.ibm.di.server.SearchCriteria)">deleteEntry(Entry, SearchCriteria)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#doFindEntry(com.ibm.di.server.SearchCriteria)">doFindEntry(SearchCriteria)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Return an iterator over objects returned for a find request.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#entryToMap(com.ibm.di.entry.Entry)">entryToMap(Entry)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Convert the given Entry to a Map.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#entryToUpdateOptions(com.ibm.di.entry.Entry)">entryToUpdateOptions(Entry)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Create an UpdateOptions for an update using the given Entry.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#error(java.lang.Object)">error(Object)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#error(java.lang.Object,%20java.lang.Throwable)">error(Object, Throwable)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#fatal(java.lang.Object)">fatal(Object)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#fatal(java.lang.Object,%20java.lang.Throwable)">fatal(Object, Throwable)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#featuresToModes(java.util.List)">featuresToModes(List&lt;Connector.Feature&gt;)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Convert the given IIQ Connector features to TDI Connector modes.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#findEntry(com.ibm.di.server.SearchCriteria)">findEntry(SearchCriteria)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#getIdentityAttribute()">getIdentityAttribute()</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Return the name of the attribute that uniquely identifies an object on
 the resource.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#getIdentityAttributeFromLinkCriteria(com.ibm.di.config.interfaces.LinkCriteriaConfig)">getIdentityAttributeFromLinkCriteria(LinkCriteriaConfig)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Extract the name of the attribute that serves as the identity attribute
 from the given LinkCriteria.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#getIIQConnectorClass()">getIIQConnectorClass()</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Return the fully-qualified class for the IIQ connector to wrap.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#getNativeIdentity(com.ibm.di.entry.Entry,%20com.ibm.di.server.SearchCriteria)">getNativeIdentity(Entry, SearchCriteria)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Return the native identity (ie - the value for the identity attribute)
 from the given SearchCriteria or Entry.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#getNextEntry()">getNextEntry()</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#getObjectType()">getObjectType()</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Return the object type that the connector is dealing with.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#getVersion()">getVersion()</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#identityAttribute">identityAttribute</a></span> - Variable in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#iiqConnectorClass">iiqConnectorClass</a></span> - Variable in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#iiqSchemaToTDISchema(sailpoint.connector2.Schema)">iiqSchemaToTDISchema(Schema)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Convert the given IIQ schema to a TDI schema (a vector with entries that
 describe the attributes).</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#info(java.lang.Object)">info(Object)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#info(java.lang.Object,%20java.lang.Throwable)">info(Object, Throwable)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#initialize(java.lang.Object)">initialize(Object)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#instantiateConnector()">instantiateConnector()</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#isDebugEnabled()">isDebugEnabled()</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#isErrorEnabled()">isErrorEnabled()</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#isFatalEnabled()">isFatalEnabled()</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#isInfoEnabled()">isInfoEnabled()</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#isNullOrEmpty(java.lang.String)">isNullOrEmpty(String)</a></span> - Static method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Return true if the given string is null or empty.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#isTraceEnabled()">isTraceEnabled()</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#isWarnEnabled()">isWarnEnabled()</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#it">it</a></span> - Variable in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#mapToEntry(java.util.Map)">mapToEntry(Map&lt;String, Object&gt;)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Convert the given Map to an Entry.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#modEntry(com.ibm.di.entry.Entry,%20com.ibm.di.server.SearchCriteria)">modEntry(Entry, SearchCriteria)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#objectType">objectType</a></span> - Variable in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#PARAM_CONNECTOR_CLASS">PARAM_CONNECTOR_CLASS</a></span> - Static variable in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Configuration parameter that specifies the connector class.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#PARAM_IDENTITY_ATTRIBUTE">PARAM_IDENTITY_ATTRIBUTE</a></span> - Static variable in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Configuration parameter that specifies the identity attribute used to
 uniquely identify objects.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#PARAM_OBJECT_TYPE">PARAM_OBJECT_TYPE</a></span> - Static variable in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Configuration parameter that specifies the Connector.OBJECT_TYPE_* that
 is being used.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#putEntry(com.ibm.di.entry.Entry)">putEntry(Entry)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#querySchema(java.lang.Object)">querySchema(Object)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./sailpoint/tdi/package-summary.html">sailpoint.tdi</a> - package sailpoint.tdi</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#searchCriteriaMatchToFilterOperator(int)">searchCriteriaMatchToFilterOperator(int)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Convert the given SearchCriteria match value to a Filter.Operation.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#searchCriteriaToFilter(com.ibm.di.server.SearchCriteria)">searchCriteriaToFilter(SearchCriteria)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Convert the given SearchCriteria to a Filter.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#selectEntries()">selectEntries()</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#setupModes(sailpoint.connector2.Connector)">setupModes(Connector)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#tdiConnConfigToIIQConnConfig(java.lang.Object)">tdiConnConfigToIIQConnConfig(Object)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Convert the given TDI ConnectorConfig to an IIQ ConnectorConfig.</div>
</dd>
<dt><a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi"><span class="strong">TDIConnectorAdapter</span></a> - Class in <a href="./sailpoint/tdi/package-summary.html">sailpoint.tdi</a></dt>
<dd>
<div class="block">The TDIConnectorAdapter is a TDI Connector that uses a
 sailpoint.connector2.Connector to perform all operations.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#TDIConnectorAdapter()">TDIConnectorAdapter()</a></span> - Constructor for class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#TDIConnectorAdapter(java.lang.String,%20java.lang.String)">TDIConnectorAdapter(String, String)</a></span> - Constructor for class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>
<div class="block">Subclases can use this constructor to hard-code the connector, identity
 attribute, etc...</div>
</dd>
<dt><a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi"><span class="strong">TDILogAdapter</span></a> - Class in <a href="./sailpoint/tdi/package-summary.html">sailpoint.tdi</a></dt>
<dd>
<div class="block">An implementation of the connector Log for TDI.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#TDILogAdapter(com.ibm.di.connector.Connector)">TDILogAdapter(Connector)</a></span> - Constructor for class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>
<div class="block">Construct a Log that wraps a TDI Log.</div>
</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDIConnectorAdapter.html#terminate()">terminate()</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDIConnectorAdapter.html" title="class in sailpoint.tdi">TDIConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#trace(java.lang.Object)">trace(Object)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#trace(java.lang.Object,%20java.lang.Throwable)">trace(Object, Throwable)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#warn(java.lang.Object)">warn(Object)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./sailpoint/tdi/TDILogAdapter.html#warn(java.lang.Object,%20java.lang.Throwable)">warn(Object, Throwable)</a></span> - Method in class sailpoint.tdi.<a href="./sailpoint/tdi/TDILogAdapter.html" title="class in sailpoint.tdi">TDILogAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./sailpoint/tdi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
