##{PropertiesConnector} savedBy=kgrizzle, saveDate=Thu Dec 02 09:14:59 CST 2010
##
## This file is read by ibmditk/ibmdisrv on startup
##
## Enter <name>=<value> to set system properties.
## Enter !include <file | url> to include other files
##
##
## Modify the line below to add your own jar/zip files.
## The property may specify several directories or jar files, separated by the Java Property "path.separator",
## which is ":" on Linux and ";" on Windows
## Directories will be searched recursively by the TDILoader for jar files containing classes and resources.
## Only files with a ".zip" or ".jar" extension are searched.
com.ibm.di.loader.userjars=customJars
## Custom class for ibmjs options to let us choose regex library
## Regex library selection (java or jakarta). Using jakarta requires the Jakarta regex library (not included)
##
## Modify the line below to enable the config autoload feature. When this property is defined, the "ibmdisrv -d" command
## line will look for *.xml files in the directory specified by this property and start each one.
##
# com.ibm.di.server.autoload=autoload.tdi
##
## Modify the line below to specify the location of the Library Resources.
## The default value is <HOMEDIR>/tdilibrary
# com.ibm.di.admin.library.dir=
##
## SYSTEM STORE
##
## Location of the database (embedded mode) - Cloudscape 10
#com.ibm.di.store.jdbc.user=APP
#{protect}-com.ibm.di.store.jdbc.password=APP
## Location of the database to connect (networked mode) - Cloudscape 10 - DerbyClient driver
#com.ibm.di.store.database=jdbc:derby://localhost:1527/C:\Program Files (x86)\IBM\TDI\V6.1.1\TDISysStore;create=true
#com.ibm.di.store.jdbc.driver=org.apache.derby.jdbc.ClientDriver
#com.ibm.di.store.jdbc.urlprefix=jdbc:derby:
#com.ibm.di.store.jdbc.user=APP
#{protect}-com.ibm.di.store.jdbc.password=APP
#
## Details for starting Cloudscape in network mode.
## Note: If the com.ibm.di.store.hostname is set to localhost then remote connections will not be allowed.
## If it is set to the IP address of the local machine - then remote clients can access this Cloudscape
## instance by mentioning the IP address. The network server can only be started for the local machine.
#
#com.ibm.di.store.start.mode=automatic
#com.ibm.di.store.hostname=localhost
#com.ibm.di.store.port=1527
#com.ibm.di.store.sysibm=true
# the varchar(length) for the ID columns used in system store and pes connector tables
## create statements for system store tables (CloudScape 5.1)
#com.ibm.di.store.create.delta.systable=CREATE TABLE {0} (ID VARCHAR(VARCHAR_LENGTH) NOT NULL, SEQUENCEID int, VERSION int)
#com.ibm.di.store.create.delta.store=CREATE TABLE {0} (ID VARCHAR(VARCHAR_LENGTH) NOT NULL, SEQUENCEID int, ENTRY long varbinary )
#com.ibm.di.store.create.property.store=CREATE TABLE {0} (ID VARCHAR(VARCHAR_LENGTH) NOT NULL, ENTRY long varbinary )
#com.ibm.di.store.create.checkpoint.store=CREATE TABLE {0} (ID VARCHAR(VARCHAR_LENGTH) NOT NULL, ALSTATE long varbinary, ENTRY long varbinary, TCB long varbinary )
#com.ibm.di.store.create.sandbox.store=CREATE TABLE {0} (ID VARCHAR(VARCHAR_LENGTH) NOT NULL, ENTRY long varbinary )
## create statements for system store tables (CloudScape 10)
## create statements for system store tables DB2 on z/OS
#com.ibm.di.store.create.delta.systable=CREATE TABLESPACE TS1DSYS LOCKSIZE ROW BUFFERPOOL BP32K;CREATE TABLE {0} (ID VARCHAR(VARCHAR_LENGTH) NOT NULL, SEQUENCEID int, VERSION int) IN TS1DSYS;CREATE UNIQUE INDEX DSTIX1 ON {0} (ID ASC);ALTER TABLE {0} ADD CONSTRAINT IDI_DT_{UNIQUE} PRIMARY KEY (ID)
#com.ibm.di.store.create.delta.store=CREATE TABLESPACE TS1DST LOCKSIZE ROW BUFFERPOOL BP32K;CREATE TABLE {0} (ID VARCHAR(VARCHAR_LENGTH) NOT NULL, SEQUENCEID int, ENTRY BLOB) IN TS1DST; CREATE UNIQUE INDEX DSIX1 ON {0} (ID ASC); ALTER TABLE {0} ADD CONSTRAINT IDI_DS_{UNIQUE} Primary Key (ID);CREATE LOB TABLESPACE DSENT11 BUFFERPOOL BP32K LOCKSIZE LOB;CREATE AUX TABLE TBDSEN1 IN DSENT11 STORES {0} COLUMN ENTRY;CREATE INDEX IXEN1 ON TBDSEN1
#com.ibm.di.store.create.property.store=CREATE TABLESPACE PS3DST LOCKSIZE ROW BUFFERPOOL BP32K;CREATE TABLE {0} (ID VARCHAR(VARCHAR_LENGTH) NOT NULL, ENTRY BLOB) IN PS3DST;CREATE UNIQUE INDEX PSIX3 ON {0} (ID ASC);ALTER TABLE {0} ADD CONSTRAINT IDI_PS_{UNIQUE} Primary Key (ID);CREATE LOB TABLESPACE PSENT31 BUFFERPOOL BP32K LOCKSIZE LOB;CREATE AUX TABLE TBPSEN3 IN PSENT31 STORES {0} COLUMN ENTRY;CREATE INDEX PSIXEN3 ON TBPSEN3
#com.ibm.di.store.create.checkpoint.store=CREATE TABLESPACE TSPACE1 LOCKSIZE ROW BUFFERPOOL BP32K;CREATE TABLE {0} (ID VARCHAR(VARCHAR_LENGTH) NOT NULL, ALSTATE BLOB, ENTRY BLOB, TCB BLOB) IN TSPACE1;CREATE UNIQUE INDEX INDX1 ON {0} (ID ASC);ALTER TABLE {0} ADD CONSTRAINT IDI_CR_{UNIQUE} Primary Key (ID);CREATE LOB TABLESPACE LOBSP11 BUFFERPOOL BP32K LOCKSIZE LOB;CREATE AUX TABLE ALSTATE1 IN LOBSP11 STORES {0} COLUMN ALSTATE;CREATE INDEX IXALST1 ON ALSTATE1;CREATE LOB TABLESPACE LOBSP12 BUFFERPOOL BP32K LOCKSIZE LOB;CREATE AUX TABLE ENTRY1 IN LOBSP12 STORES {0} COLUMN ENTRY;CREATE INDEX IXENT1 ON ENTRY1;CREATE LOB TABLESPACE LOBSP13 BUFFERPOOL BP32K LOCKSIZE LOB;CREATE AUX TABLE TCB1 IN LOBSP13 STORES {0} COLUMN TCB;CREATE INDEX IXTCB1 ON TCB1;
#com.ibm.di.store.create.sandbox.store=CREATE TABLE {0} (ID VARCHAR(VARCHAR_LENGTH) NOT NULL, ENTRY BLOB)
#com.ibm.di.store.create.recal.conops=CREATE TABLESPACE IM{UNIQUE} LOCKSIZE ROW BUFFERPOOL BP32K;CREATE TABLE {0} (METHOD VARCHAR(VARCHAR_LENGTH), RESULT BLOB, ERROR BLOB) IN IM{UNIQUE};CREATE LOB TABLESPACE LB{UNIQUE} BUFFERPOOL BP32K LOCKSIZE LOB;CREATE AUX TABLE AT{UNIQUE} IN LB{UNIQUE} STORES {0} COLUMN RESULT;CREATE INDEX IX{UNIQUE} ON AT{UNIQUE};CREATE LOB TABLESPACE LS{UNIQUE} BUFFERPOOL BP32K LOCKSIZE LOB;CREATE AUX TABLE AE{UNIQUE} IN LS{UNIQUE} STORES {0} COLUMN ERROR;CREATE INDEX IN{UNIQUE} ON AE{UNIQUE}
# Set a customized SQL statement for creation of the Tombstone Manager table. Keep the same table and field names.
#com.ibm.di.store.create.tombstones=CREATE TABLE IDI_TOMBSTONE ( ID INT GENERATED ALWAYS AS IDENTITY, COMPONENT_TYPE_ID INT, EVENT_TYPE_ID INT, START_TIME TIMESTAMP, CREATED_ON TIMESTAMP, COMPONENT_NAME VARCHAR(1024), CONFIGURATION VARCHAR(1024), EXIT_CODE INT, ERROR_DESCR VARCHAR(1024), STATS LONG VARCHAR FOR BIT DATA, GUID VARCHAR(1024) NOT NULL, USER_MESSAGE VARCHAR(1024), UNIQUE (ID, GUID))
# the ibmsnap_commitseq column name used by the RDBMS changelog connector
## server authentication
## example
## javax.net.ssl.trustStore=d:\test\KeyRings\namtp2.jks
## javax.net.ssl.trustStorePassword=secret
## javax.net.ssl.trustStoreType=jks
## client authentication
## example
## javax.net.ssl.keyStore=d:\test\KeyRings\namtp2.jks
## javax.net.ssl.keyStorePassword=secret
## javax.net.ssl.keyStoreType=jks
## Turns on java debug
# javax.net.debug=true
## java interpreter override
# com.ibm.di.javacmd=
# com.ibm.di.installdir=
# Location of directory where the JRE TDI will use is installed
## Limits the number of threads IDI uses
## Must be set higher than 3 to have any effect
# com.ibm.di.server.maxThreadsRunning=500
## Server API properties
## ---------------------
## Specifies a list of IP addresses to accept non SSL connections from (host names are not accepted).
## Use space, comma or semicolon as delimiter between IP addresses. This property is only taken into account
## when api.remote.ssl.on is set to false.
## api.remote.nonssl.hosts=
## The configuration files placed in this folder can be edited through the Server API.
## Configuration files placed in other folders cannot be edited through the Server API.
## Timeout in minutes for configuration locks. A value of 0 means no timeout.
## Specifies if the Server API methods for custom method invocation (Session.invokeCustom(...)) are allowed to be used.
## When api.custom.method.invoke.on is set to false and the Server API methods for custom method invocation are used,
## then an exception will be thrown.
## Only classes listed in api.custom.method.invoke.allowed.classes are allowed to be directly invoked.
## The default value is false.
## Specifies the list of classes which can be directly invoked by the Server API methods for custom
## method invocation (Session.invokeCustom(...)).
## This property is only taken into account if api.custom.method.invoke.on is set to true.
## The classes in this list must be separated by a space, a comma or a semicolon.
## Example:
## api.custom.method.invoke.allowed.classes=com.ibm.MyClass,com.ibm.MyOtherClass
## In the above example only methods from the com.ibm.MyClass and com.ibm.MyOtherClass classes are
## allowed to be directly invoked.
## api.custom.authentication points to a JavaScript text file that contains custom authentication code.
## For example: api.custom.authentication=ldap_auth.js.
## To enable the built-in LDAP Authentication mechanism, set this property to "[ldap]".
## For example: api.custom.authentication=[ldap]
##api.custom.authentication=[ldap]
## LDAP Authnetication properties
## ---------------------
## If this parameter is set to "true" and the LDAP Authnetication initialization fails, the whole Server API will not be started.
## If this parameter is missing or is set to "false" any LDAP Authentication initialization errors will be logged and the Server API will be started.
## LDAP Server hostname.
## LDAP server port number. For example, 389 for non-SSL or 636 for SSL.
## Specifies whether SSL is used to communicate with the LDAP Server.
## When set to "true" SSL will be used, otherwise SSL will not be used.
## Specifies the LDAP directory location where user searches will be preformed.
## When this property is not specified user searches will not be performed.
## Specifies the user id attribute to be used in searches.
## When this property is not specified user searches will not be performed.
## Specifies an LDAP Server administrator distinguished name that will be used for user searches.
## When this property is not specified anonymous bind will be used for user searches.
## Password for the LDAP Server administrator distinguished name.
## Tombstone Manager properties
## ---------------------
## ----------------------
## Help system properties
## ----------------------
## Name of help server, comment out if you want local help system
## The Tivoli library is at the following URL:
## http://publib.boulder.ibm.com/infocenter/tiv2help/index.jsp?toc=/com.ibm.IBMDI.doc_6.1.1/toc.xml
## Port for help system
## --------------------------------------------
## AssemblyLinePool: Connector pooling defaults
## --------------------------------------------
##
## Note! These settings are only used when an AssemblyLine uses
## an AssemblyLinePool in combination with a Server mode connector.
## The number of seconds before a pooled connector times (e.g. is closed and no longer reused)
##      Less than zero means disable connector pooling
##		Zero means never timeout
##		Greater than zero sets the number of seconds before a connector is closed
## Comma separated list of connector interfaces that we never pool
## Properties for Windows IPv6 communications.
## Uncomment these properties for Windows IPv6 communication only.
## These properties will not affect IPv4 communication or IPv6 communication on Unices.
#java.net.preferIPv4Stack=false
#java.net.preferIPv6Addresses=true
## --------------------------------------------
## Performance settings
## --------------------------------------------
##
## Enable/Disable performance logging
### ------------------------------------------
### Used by Config Report
###-------------------------------------------
### set this is you want to override the local language for Config Reports
# com.ibm.di.admin.configreport.translation=en
##----------------------
## System Queue settings
##----------------------
## If set to "true" the System Queue is initialized on startup and can be used;
## otherwise the System Queue is not initialized and cannot be used.
## Specifies the fully qualified name of the class that will be used as a JMS Driver.
# systemqueue.jmsdriver.name=com.ibm.di.systemqueue.driver.IBMMQ
# systemqueue.jmsdriver.name=com.ibm.di.systemqueue.driver.JMSScriptDriver
### MQe JMS driver initialization properties
## Specifies the location of the MQe initialization file.
## This file is used to initialize MQe on TDI server startup.
### MQ JMS driver initialization properties
# systemqueue.jmsdriver.param.jms.broker=<host:port>
# systemqueue.jmsdriver.param.jms.serverChannel=<channel_name>
# systemqueue.jmsdriver.param.jms.qManager=<queuemanger_name>
# systemqueue.jmsdriver.param.jms.sslCipher=<cipherSuite_name>
# systemqueue.jmsdriver.param.jms.sslUseFlag=false
### JMS Javascript driver initialization properties
## Specifies the location of the script file
# systemqueue.jmsdriver.param.js.jsfile=driver.js
## This is the place to put any JMS provider specific properties needed by a JMS Driver,
## which connects to a 3rd party JMS system.
## All JMS Driver properties should begin with the 'systemqueue.jmsdriver.param.' prefix.
## All properties having this prefix are passes to the JMS Driver on initialization after
## removing the 'systemqueue.jmsdriver.param.' prefix from the property name.
# systemqueue.jmsdriver.param.user.param1=value1
# systemqueue.jmsdriver.param.user.param2=value2
# ...
## Credentials used for authenticating to the target JMS system
# {protect}-systemqueue.auth.username=<username>
# {protect}-systemqueue.auth.password=<password>
## -----------------------------------------------
## Active Correlation Technology engine settings
## -----------------------------------------------
## Enable/disable the ACT engine feature of TDI.
# act.engine.on=true
## A name of a rule file for the ACT engine. The rules must be compiled.
# act.engine.rule.set.file=myrules.acts
sailpoint.restServerUser=iiq
{protect}-sailpoint.restServerPassword={encr}Zh5cJ1kV0YIiaw8SGOBb4DabGdJS4IzmQVHo6DmdePh8OeqiDYyT4jGb7RaUxaTR7QIi5RCUdoTDsSSZxYUnlDiyMK+eZVjqffRmvnGNpgXIZlZMn25DQq4oa3LnWkxQalH7H7joWkc05C1bPevogna5jjdZbMcoWHmq63ln7bQ=
javax.net.ssl.keyStore=C:\Documents and Settings\Administrator\My Documents\TDI 6.1\iiq3.jks
{protect}-javax.net.ssl.keyStorePassword={encr}KvN1zHK31Zm7EXEWiYaGK2Y5wAjqdUkFiSiubI4R58bCyfJ8n89eAPkhNTIsNrC6gaBx5rJb5iHkYBHb/r9XpP4TWUEFq9mP7JJBCWYzNAkYPjm+bH8pMPLe3iWQHhqY+Ii7MpA9tMgg9l6ynstD6hEO92+JWIrOX/lxOWZSSpk=
javax.net.ssl.keyStoreType=jks
javax.net.ssl.trustStore=C:\Documents and Settings\Administrator\My Documents\TDI 6.1\iiq3.jks
{protect}-javax.net.ssl.trustStorePassword={encr}xMJGqKWR9czhnXHX1FWysl603xqhFo96fb9wXhKc1AT1/E60IVWz8RNfFzas9HP+xKfLVcsZT312hRU9v/VAD/sn/6fQR/XfZ+zzjnLeQc2TkFVG53MI6xCbm7buS9hDNZ7HqLM6I+UgJnF2n+wh77ROa+XsnPKgld8/rtRO9Bg=
javax.net.ssl.trustStoreType=jks
sailpoint.iiqServiceUrl=http://localhost:8080/identityiq/
sailpoint.iiqServiceUsername=spadmin
{protect}-sailpoint.iiqServicePassword={encr}Qx+jE3Q1hKDkwOT5Qd11f+s2joSeVxl39zrl0XAxPACyq76Op+zModpBVTNdoCqpK9HWrt2gotTggLK3UsCTuBwUKex/JuZMeH9LGMH8aaTVgWErWsP2Yc820wpXIOcB710SS4EZrH3KoOfL5XWvVCg7WPE15BcMWbAZfORKRZs=
