--
-- This script contains DDL statements to cleanup a database schema after
-- an upgrade has occurred.  In some circumstances, we may need to keep legacy
-- columns/tables around to perform an upgrade.  After the upgrade has been
-- successfully completed, this script will remove the columns and tables that
-- are no longer necessary.
--

USE identityiq
GO

-- have to defer this until after the hashes are populated
-- this was also declared with "null" since it has to be nullable until after upgrade
-- may want another alter...
alter table identityiq.spt_managed_attribute add constraint unique_hash unique(hash);
GO
