<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:19 CDT 2017 -->
<title>AbstractConnector</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConnector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../openconnector/AuthenticationFailedException.html" title="class in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/AbstractConnector.html" target="_top">Frames</a></li>
<li><a href="AbstractConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Class AbstractConnector" class="title">Class AbstractConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>openconnector.AbstractConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractConnector</span>
extends java.lang.Object
implements <a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></pre>
<div class="block">An abstract implementation of the Connector interfaces that all connectors
 should extend.  This provides basic configuration support and throws
 UnsupportedOperationExceptions for most methods.

 Extending this class is not required to use the connector with IdentityIQ,
 but it is required if you want to test and maintain the connector
 using XModule.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_openconnector.Connector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;openconnector.<a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></h3>
<code><a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#_state">_state</a></strong></code>
<div class="block">Stores connector state modifications in memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../openconnector/ConnectorConfig.html" title="class in openconnector">ConnectorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#config">config</a></strong></code>
<div class="block">An object containing configuration parameters such as the host,
 port, and credentials for communicating with the managed system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#CONFIG_RETRYABLE_ERRORS">CONFIG_RETRYABLE_ERRORS</a></strong></code>
<div class="block">The name of the configuration attribute that is used when shouldRetry method is called
 by the connector implementation to Check if the error message is configured to be retried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../openconnector/Log.html" title="interface in openconnector">Log</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#log">log</a></strong></code>
<div class="block">A log abstraction for sending diagnostic messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#objectType">objectType</a></strong></code>
<div class="block">The currently configured object type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../openconnector/Schema.html" title="class in openconnector">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#schema">schema</a></strong></code>
<div class="block">The Schema that matches the object type, found within the 
 ConnectorCnfig.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_openconnector.Connector">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;openconnector.<a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></h3>
<code><a href="../openconnector/Connector.html#ARG_CURRENT">ARG_CURRENT</a>, <a href="../openconnector/Connector.html#ARG_EXPIRATION">ARG_EXPIRATION</a>, <a href="../openconnector/Connector.html#ARG_PARTITION">ARG_PARTITION</a>, <a href="../openconnector/Connector.html#ATT_DELETED">ATT_DELETED</a>, <a href="../openconnector/Connector.html#ATT_DISABLED">ATT_DISABLED</a>, <a href="../openconnector/Connector.html#ATT_LOCKED">ATT_LOCKED</a>, <a href="../openconnector/Connector.html#ATT_PASSWORD">ATT_PASSWORD</a>, <a href="../openconnector/Connector.html#ATT_PERMISSIONS">ATT_PERMISSIONS</a>, <a href="../openconnector/Connector.html#OBJECT_TYPE_ACCOUNT">OBJECT_TYPE_ACCOUNT</a>, <a href="../openconnector/Connector.html#OBJECT_TYPE_GROUP">OBJECT_TYPE_GROUP</a>, <a href="../openconnector/Connector.html#OBJECT_TYPE_TICKET">OBJECT_TYPE_TICKET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/AbstractConnector.html#AbstractConnector()">AbstractConnector</a></strong>()</code>
<div class="block">Default constructor - required for reflective instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../openconnector/AbstractConnector.html#AbstractConnector(openconnector.ConnectorConfig,%20openconnector.Log)">AbstractConnector</a></strong>(<a href="../openconnector/ConnectorConfig.html" title="class in openconnector">ConnectorConfig</a>&nbsp;config,
                 <a href="../openconnector/Log.html" title="interface in openconnector">Log</a>&nbsp;log)</code>
<div class="block">Constructor for an account connector that uses the given config.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#authenticate(java.lang.String,%20java.util.Map)">authenticate</a></strong>(java.lang.String&nbsp;accountId,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Perform pass-through authentication with additional options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#authenticate(java.lang.String,%20java.lang.String)">authenticate</a></strong>(java.lang.String&nbsp;identity,
            java.lang.String&nbsp;password)</code>
<div class="block">Perform pass-through authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#buildOptions(openconnector.Request)">buildOptions</a></strong>(<a href="../openconnector/Request.html" title="class in openconnector">Request</a>&nbsp;request)</code>
<div class="block">Build up the options that will be passed down to each of
 the operations that have options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../openconnector/Result.html" title="class in openconnector">Result</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#checkStatus(java.lang.String)">checkStatus</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Default implementation of check status that does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#close()">close</a></strong>()</code>
<div class="block">Release resource held by this connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#configure(openconnector.ConnectorConfig,%20openconnector.Log)">configure</a></strong>(<a href="../openconnector/ConnectorConfig.html" title="class in openconnector">ConnectorConfig</a>&nbsp;config,
         <a href="../openconnector/Log.html" title="interface in openconnector">Log</a>&nbsp;log)</code>
<div class="block">Save the configuration object and log interface in local fields
 for later use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../openconnector/Result.html" title="class in openconnector">Result</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#create(java.lang.String,%20java.util.List)">create</a></strong>(java.lang.String&nbsp;id,
      java.util.List&lt;<a href="../openconnector/Item.html" title="class in openconnector">Item</a>&gt;&nbsp;items)</code>
<div class="block">Create an object of the currently configured type on the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../openconnector/Result.html" title="class in openconnector">Result</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#delete(java.lang.String,%20java.util.Map)">delete</a></strong>(java.lang.String&nbsp;id,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Delete the object of the configured object type that has the given 
 native identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#destroy(java.util.Map)">destroy</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;optionsMap)</code>
<div class="block">Called by aggregator at the end of aggregation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../openconnector/Result.html" title="class in openconnector">Result</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#disable(java.lang.String,%20java.util.Map)">disable</a></strong>(java.lang.String&nbsp;id,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Disable the object of the configured object type that has the given
 native identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../openconnector/Schema.html" title="class in openconnector">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#discoverSchema()">discoverSchema</a></strong>()</code>
<div class="block">Discover the Schema for the currently configured object type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../openconnector/Result.html" title="class in openconnector">Result</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#doSystemItems(openconnector.Request,%20java.util.List,%20java.lang.String)">doSystemItems</a></strong>(<a href="../openconnector/Request.html" title="class in openconnector">Request</a>&nbsp;req,
             java.util.List&lt;<a href="../openconnector/Item.html" title="class in openconnector">Item</a>&gt;&nbsp;items,
             java.lang.String&nbsp;id)</code>
<div class="block">Helper for provision, process the list of system items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../openconnector/Result.html" title="class in openconnector">Result</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#enable(java.lang.String,%20java.util.Map)">enable</a></strong>(java.lang.String&nbsp;id,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Enable the object of the configured object type that has the given native
 identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getAsList(java.lang.Object)">getAsList</a></strong>(java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getAsStringList(java.lang.Object)">getAsStringList</a></strong>(java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;attrName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../openconnector/ConnectorConfig.html" title="class in openconnector">ConnectorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../openconnector/ConnectorServices.html" title="interface in openconnector">ConnectorServices</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getConnectorServices()">getConnectorServices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getDeltaAggregationState()">getDeltaAggregationState</a></strong>()</code>
<div class="block">Convenience method to get the delta aggregation state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getIdentityAttribute()">getIdentityAttribute</a></strong>()</code>
<div class="block">Convenience method to return the identityAttribute from the Schema
 for the currently configured object type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getInt(java.lang.String,%20int)">getInt</a></strong>(java.lang.String&nbsp;attrName,
      int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../openconnector/Partition.html" title="class in openconnector">Partition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getIteratorPartitions(int,%20openconnector.Filter,%20java.util.Map)">getIteratorPartitions</a></strong>(int&nbsp;suggestedPartitionCount,
                     <a href="../openconnector/Filter.html" title="class in openconnector">Filter</a>&nbsp;filter,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;ops)</code>
<div class="block">Default implementation of the getIteratorPartitions method, which
 returns null by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../openconnector/Log.html" title="interface in openconnector">Log</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getLog()">getLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getNativeIdentifier(java.util.Map)">getNativeIdentifier</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getObjectType()">getObjectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getRequiredString(java.lang.String)">getRequiredString</a></strong>(java.lang.String&nbsp;attrName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../openconnector/Schema.html" title="class in openconnector">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getSchema()">getSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;attrName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getSupportedFeatures(java.lang.String)">getSupportedFeatures</a></strong>(java.lang.String&nbsp;objectType)</code>
<div class="block">The default is GET and ITERATE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#getSupportedObjectTypes()">getSupportedObjectTypes</a></strong>()</code>
<div class="block">Return a list of the object types supported by this connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#isExceptionRetryable(java.lang.Exception)">isExceptionRetryable</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">Check weather the exception is eligible for retry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#itemsToMap(java.util.List)">itemsToMap</a></strong>(java.util.List&lt;<a href="../openconnector/Item.html" title="class in openconnector">Item</a>&gt;&nbsp;items)</code>
<div class="block">Given a list of Items, convert them into a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#iterate(openconnector.Partition)">iterate</a></strong>(<a href="../openconnector/Partition.html" title="class in openconnector">Partition</a>&nbsp;partition)</code>
<div class="block">Default implementation of the iterate(Partition) method, which throws
 UnsupportedOperationException by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#notifyListeners()">notifyListeners</a></strong>()</code>
<div class="block">Notify listener when connector config changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#provision(openconnector.Plan)">provision</a></strong>(<a href="../openconnector/Plan.html" title="class in openconnector">Plan</a>&nbsp;plan)</code>
<div class="block">Default implementation of the plan evaluation method that parses the
 plan and calls down to a simpler set of methods that can be  
 implemented by the subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#registerListener(openconnector.ConnectorStateChangeListener)">registerListener</a></strong>(<a href="../openconnector/ConnectorStateChangeListener.html" title="interface in openconnector">ConnectorStateChangeListener</a>&nbsp;listener)</code>
<div class="block">Register listener interested in connector config changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#saveConnectorState()">saveConnectorState</a></strong>()</code>
<div class="block">Finally save the new connector state values into the app config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#setConnectorServices(openconnector.ConnectorServices)">setConnectorServices</a></strong>(<a href="../openconnector/ConnectorServices.html" title="interface in openconnector">ConnectorServices</a>&nbsp;connServices)</code>
<div class="block">Sets the ConnectorServices object, provided by OpenConnectorAdapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#setConnectorState(java.lang.String,%20java.lang.Object)">setConnectorState</a></strong>(java.lang.String&nbsp;attribute,
                 java.lang.Object&nbsp;val)</code>
<div class="block">Interface to set connector state values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#setDeltaAggregationState(java.util.Map)">setDeltaAggregationState</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;state)</code>
<div class="block">Convenience method to set the delta aggregation state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#setLog(openconnector.Log)">setLog</a></strong>(<a href="../openconnector/Log.html" title="interface in openconnector">Log</a>&nbsp;log)</code>
<div class="block">Change the log used by this connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#setObjectType(java.lang.String)">setObjectType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Set the target object type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../openconnector/Result.html" title="class in openconnector">Result</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#setPassword(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20java.util.Map)">setPassword</a></strong>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;newPassword,
           java.lang.String&nbsp;currentPassword,
           java.util.Date&nbsp;expiration,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Set the password for the given object to the newPassword.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#setRetryStatus(openconnector.Result)">setRetryStatus</a></strong>(<a href="../openconnector/Result.html" title="class in openconnector">Result</a>&nbsp;result)</code>
<div class="block">Helper for setting retry status - 
 Iterate through all the messages from the result and call shoudRetry for each one
 If it can be retried, check if the retry threshold is configured, set that in the result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#shouldRetry(java.lang.Exception,%20java.lang.String)">shouldRetry</a></strong>(java.lang.Exception&nbsp;e,
           java.lang.String&nbsp;error)</code>
<div class="block">Helper for checking if the provisioning error can be retried - 
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#supportsPartitionedDeltaAggregation()">supportsPartitionedDeltaAggregation</a></strong>()</code>
<div class="block">Gets if the connector supports partitioned delta aggregation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#testConnection()">testConnection</a></strong>()</code>
<div class="block">Test the connection to the managed system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../openconnector/Result.html" title="class in openconnector">Result</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#unlock(java.lang.String,%20java.util.Map)">unlock</a></strong>(java.lang.String&nbsp;id,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Unlock the object of the configured object type that has the given native
 identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../openconnector/Result.html" title="class in openconnector">Result</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/AbstractConnector.html#update(java.lang.String,%20java.util.List)">update</a></strong>(java.lang.String&nbsp;id,
      java.util.List&lt;<a href="../openconnector/Item.html" title="class in openconnector">Item</a>&gt;&nbsp;items)</code>
<div class="block">Update the object of the given type using the given item list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_openconnector.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;openconnector.<a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></h3>
<code><a href="../openconnector/Connector.html#iterate(openconnector.Filter)">iterate</a>, <a href="../openconnector/Connector.html#read(java.lang.String)">read</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;<a href="../openconnector/ConnectorConfig.html" title="class in openconnector">ConnectorConfig</a> config</pre>
<div class="block">An object containing configuration parameters such as the host,
 port, and credentials for communicating with the managed system.</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;<a href="../openconnector/Log.html" title="interface in openconnector">Log</a> log</pre>
<div class="block">A log abstraction for sending diagnostic messages.</div>
</li>
</ul>
<a name="objectType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectType</h4>
<pre>protected&nbsp;java.lang.String objectType</pre>
<div class="block">The currently configured object type.  This will effect
 the behavior of the read() and iterate() methods.</div>
</li>
</ul>
<a name="schema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schema</h4>
<pre>protected&nbsp;<a href="../openconnector/Schema.html" title="class in openconnector">Schema</a> schema</pre>
<div class="block">The Schema that matches the object type, found within the 
 ConnectorCnfig.</div>
</li>
</ul>
<a name="_state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_state</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; _state</pre>
<div class="block">Stores connector state modifications in memory</div>
</li>
</ul>
<a name="CONFIG_RETRYABLE_ERRORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIG_RETRYABLE_ERRORS</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_RETRYABLE_ERRORS</pre>
<div class="block">The name of the configuration attribute that is used when shouldRetry method is called
 by the connector implementation to Check if the error message is configured to be retried.
 This attribute will contain the list of the attributes that are configured to be able to be 
 retried in the application attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#openconnector.AbstractConnector.CONFIG_RETRYABLE_ERRORS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConnector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractConnector</h4>
<pre>public&nbsp;AbstractConnector()</pre>
<div class="block">Default constructor - required for reflective instantiation.</div>
</li>
</ul>
<a name="AbstractConnector(openconnector.ConnectorConfig, openconnector.Log)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConnector</h4>
<pre>public&nbsp;AbstractConnector(<a href="../openconnector/ConnectorConfig.html" title="class in openconnector">ConnectorConfig</a>&nbsp;config,
                 <a href="../openconnector/Log.html" title="interface in openconnector">Log</a>&nbsp;log)</pre>
<div class="block">Constructor for an account connector that uses the given config.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(openconnector.ConnectorConfig, openconnector.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../openconnector/ConnectorConfig.html" title="class in openconnector">ConnectorConfig</a>&nbsp;config,
             <a href="../openconnector/Log.html" title="interface in openconnector">Log</a>&nbsp;log)</pre>
<div class="block">Save the configuration object and log interface in local fields
 for later use.  This must be called only once immediately after
 or during construction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#configure(openconnector.ConnectorConfig,%20openconnector.Log)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The ConnectorConfig that specifies connection
                     parameters and schemas.</dd><dd><code>log</code> - An implementation of Log that the connector can
                     use for logging.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../openconnector/Connector.html#configure(openconnector.ConnectorConfig,%20openconnector.Log)"><code>Connector.configure(ConnectorConfig, Log)</code></a></dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../openconnector/ConnectorConfig.html" title="class in openconnector">ConnectorConfig</a>&nbsp;getConfig()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../openconnector/Connector.html#getConfig()"><code>Connector.getConfig()</code></a></dd></dl>
</li>
</ul>
<a name="setDeltaAggregationState(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaAggregationState</h4>
<pre>public&nbsp;void&nbsp;setDeltaAggregationState(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;state)</pre>
<div class="block">Convenience method to set the delta aggregation state.</div>
</li>
</ul>
<a name="getDeltaAggregationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaAggregationState</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getDeltaAggregationState()</pre>
<div class="block">Convenience method to get the delta aggregation state.
 Return value may be null.</div>
</li>
</ul>
<a name="setConnectorState(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectorState</h4>
<pre>public&nbsp;void&nbsp;setConnectorState(java.lang.String&nbsp;attribute,
                     java.lang.Object&nbsp;val)</pre>
<div class="block">Interface to set connector state values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#setConnectorState(java.lang.String,%20java.lang.Object)">setConnectorState</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute that needs to be set a new value</dd><dd><code>val</code> - The value to set against the attribute</dd></dl>
</li>
</ul>
<a name="saveConnectorState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConnectorState</h4>
<pre>public&nbsp;void&nbsp;saveConnectorState()</pre>
<div class="block">Finally save the new connector state values into the app config</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#saveConnectorState()">saveConnectorState</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
</dl>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;<a href="../openconnector/Log.html" title="interface in openconnector">Log</a>&nbsp;getLog()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#getLog()">getLog</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the log configured for this connector.</dd></dl>
</li>
</ul>
<a name="setLog(openconnector.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(<a href="../openconnector/Log.html" title="interface in openconnector">Log</a>&nbsp;log)</pre>
<div class="block">Change the log used by this connector.</div>
</li>
</ul>
<a name="setObjectType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>public&nbsp;void&nbsp;setObjectType(java.lang.String&nbsp;type)</pre>
<div class="block">Set the target object type.
 Besides saving the type in a field we will also search the
 ConectorConfig for a matching schema and cache that in a field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#setObjectType(java.lang.String)">setObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The target object type for future method calls.
                     This can be one of the OBJECT_TYPE_* constants or
                     any supported object type.</dd></dl>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#getObjectType()">getObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the currently configured object type.</dd></dl>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../openconnector/Schema.html" title="class in openconnector">Schema</a>&nbsp;getSchema()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the schema from the ConnectorConfig that matches
 the currently configured object type.</dd></dl>
</li>
</ul>
<a name="setConnectorServices(openconnector.ConnectorServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectorServices</h4>
<pre>public&nbsp;void&nbsp;setConnectorServices(<a href="../openconnector/ConnectorServices.html" title="interface in openconnector">ConnectorServices</a>&nbsp;connServices)</pre>
<div class="block">Sets the ConnectorServices object, provided by OpenConnectorAdapter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#setConnectorServices(openconnector.ConnectorServices)">setConnectorServices</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectorServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorServices</h4>
<pre>public&nbsp;<a href="../openconnector/ConnectorServices.html" title="interface in openconnector">ConnectorServices</a>&nbsp;getConnectorServices()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#getConnectorServices()">getConnectorServices</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ConnectorServices object.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Release resource held by this connector.
 Does nothing in the abstract implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../openconnector/Connector.html#close()"><code>Connector.close()</code></a></dd></dl>
</li>
</ul>
<a name="testConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnection</h4>
<pre>public&nbsp;void&nbsp;testConnection()
                    throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></pre>
<div class="block">Test the connection to the managed system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#testConnection()">testConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../openconnector/Connector.html#testConnection()"><code>Connector.testConnection()</code></a></dd></dl>
</li>
</ul>
<a name="getSupportedObjectTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedObjectTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSupportedObjectTypes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../openconnector/Connector.html#getSupportedObjectTypes()">Connector</a></code></strong></div>
<div class="block">Return a list of the object types supported by this connector. This list
 can contain any of the OBJECT_TYPE_* constants or any arbitrary type that
 is supported by the connector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#getSupportedObjectTypes()">getSupportedObjectTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the supported object types.  The default is only
 to support OBJECT_TYPE_ACCOUNT.  Subclasses can override 
 to add support for groups or other object types.</dd></dl>
</li>
</ul>
<a name="getSupportedFeatures(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedFeatures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a>&gt;&nbsp;getSupportedFeatures(java.lang.String&nbsp;objectType)</pre>
<div class="block">The default is GET and ITERATE.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#getSupportedFeatures(java.lang.String)">getSupportedFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of supported features.</dd></dl>
</li>
</ul>
<a name="authenticate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;authenticate(java.lang.String&nbsp;identity,
                                                            java.lang.String&nbsp;password)
                                                              throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                                                                     <a href="../openconnector/AuthenticationFailedException.html" title="class in openconnector">AuthenticationFailedException</a>,
                                                                     <a href="../openconnector/ExpiredPasswordException.html" title="class in openconnector">ExpiredPasswordException</a>,
                                                                     <a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a>,
                                                                     java.lang.UnsupportedOperationException</pre>
<div class="block">Perform pass-through authentication.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#authenticate(java.lang.String,%20java.lang.String)">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>identity</code> - A value for an identifying attribute of the account to
                   authenticate with.</dd><dd><code>password</code> - The password to use to authenticate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The authenticated account if authentication was successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code><a href="../openconnector/AuthenticationFailedException.html" title="class in openconnector">AuthenticationFailedException</a></code> - If authentication failed.</dd>
<dd><code><a href="../openconnector/ExpiredPasswordException.html" title="class in openconnector">ExpiredPasswordException</a></code> - If authentication failed because of an
    expired password.</dd>
<dd><code><a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a></code> - If an object that matches the given
    identity could not be found.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the AUTHENTICATE feature is not
    supported.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../openconnector/AbstractConnector.html#authenticate(java.lang.String,%20java.lang.String)"><code>authenticate(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="authenticate(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;authenticate(java.lang.String&nbsp;accountId,
                                                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)
                                                              throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                                                                     <a href="../openconnector/AuthenticationFailedException.html" title="class in openconnector">AuthenticationFailedException</a>,
                                                                     <a href="../openconnector/ExpiredPasswordException.html" title="class in openconnector">ExpiredPasswordException</a>,
                                                                     <a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a>,
                                                                     java.lang.UnsupportedOperationException</pre>
<div class="block">Perform pass-through authentication with additional options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#authenticate(java.lang.String,%20java.util.Map)">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - A value for an identifying attribute of the account to authenticate with.</dd><dd><code>options</code> - Additional options to consider during authentication including the password.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The authenticated account if authentication was successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code><a href="../openconnector/AuthenticationFailedException.html" title="class in openconnector">AuthenticationFailedException</a></code> - If authentication failed.</dd>
<dd><code><a href="../openconnector/ExpiredPasswordException.html" title="class in openconnector">ExpiredPasswordException</a></code> - If authentication failed because of an
    expired password.</dd>
<dd><code><a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a></code> - If an object that matches the given
    identity could not be found.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the AUTHENTICATE feature is not
    supported.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../openconnector/Connector.html#authenticate(java.lang.String,%20java.util.Map)"><code>Connector.authenticate(String, Map)</code></a></dd></dl>
</li>
</ul>
<a name="discoverSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverSchema</h4>
<pre>public&nbsp;<a href="../openconnector/Schema.html" title="class in openconnector">Schema</a>&nbsp;discoverSchema()
                      throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                             java.lang.UnsupportedOperationException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../openconnector/Connector.html#discoverSchema()">Connector</a></code></strong></div>
<div class="block">Discover the Schema for the currently configured object type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#discoverSchema()">discoverSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the DISCOVER_SCHEMA feature is
   not supported.</dd></dl>
</li>
</ul>
<a name="getIdentityAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityAttribute</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getIdentityAttribute()</pre>
<div class="block">Convenience method to return the identityAttribute from the Schema
 for the currently configured object type.</div>
</li>
</ul>
<a name="getNativeIdentifier(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeIdentifier</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNativeIdentifier(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;obj)
                                        throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object from which to retrieve the nativeIdentifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value for the identityAttribute from the given object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given object does not have a
    value for the configured identity attribute.</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;attrName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name of the configuration attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value for the requested configuration attribute.</dd></dl>
</li>
</ul>
<a name="getRequiredString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRequiredString(java.lang.String&nbsp;attrName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name of the configuration attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value for the requested configuration attribute, or throw an
 exception if it is not configured.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code></dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>protected&nbsp;int&nbsp;getInt(java.lang.String&nbsp;attrName,
         int&nbsp;defaultValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name of the configuration attribute.</dd><dd><code>defaultValue</code> - The value to return if not configured.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer value for the requested configuration attribute, or
         the default value if not configured.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the configured value is not an integer.</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>protected&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;attrName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name of the configuration attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean value for the requested configuration attribute, or
 the false if not configured.</dd></dl>
</li>
</ul>
<a name="getAsList(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsList</h4>
<pre>protected static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getAsList(java.lang.Object&nbsp;val)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the given value as a List.  If the value is already a List, it is
 just returned.  If the value is null, an empty list is returned.  If the
 value is non-null, a List with the value as the only element will be
 returned.</dd></dl>
</li>
</ul>
<a name="getAsStringList(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsStringList</h4>
<pre>protected static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAsStringList(java.lang.Object&nbsp;val)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the given value as a list of strings.</dd></dl>
</li>
</ul>
<a name="itemsToMap(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsToMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;itemsToMap(java.util.List&lt;<a href="../openconnector/Item.html" title="class in openconnector">Item</a>&gt;&nbsp;items)</pre>
<div class="block">Given a list of Items, convert them into a Map.
 This is useful in the implementation of the the create() method 
 since the Item operations can all be assumed to be Item.Operation.Set.

 Note that this will lose any extended arguments that might be
 passed with each Item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - list of Items to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>map representation of the given list of Items</dd></dl>
</li>
</ul>
<a name="provision(openconnector.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provision</h4>
<pre>public&nbsp;void&nbsp;provision(<a href="../openconnector/Plan.html" title="class in openconnector">Plan</a>&nbsp;plan)
               throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                      java.lang.UnsupportedOperationException</pre>
<div class="block">Default implementation of the plan evaluation method that parses the
 plan and calls down to a simpler set of methods that can be  
 implemented by the subclass.

 We will treat each Request in the plan as an independent transaction
 that will have its own Result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#provision(openconnector.Plan)">provision</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plan</code> - The plan to evaluate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code><a href="../openconnector/ObjectAlreadyExistsException.html" title="class in openconnector">ObjectAlreadyExistsException</a></code> - If an object already exists on
    the resource.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the an operation in the plan
    is not supported.</dd></dl>
</li>
</ul>
<a name="setRetryStatus(openconnector.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryStatus</h4>
<pre>public&nbsp;void&nbsp;setRetryStatus(<a href="../openconnector/Result.html" title="class in openconnector">Result</a>&nbsp;result)</pre>
<div class="block">Helper for setting retry status - 
 Iterate through all the messages from the result and call shoudRetry for each one
 If it can be retried, check if the retry threshold is configured, set that in the result</div>
</li>
</ul>
<a name="shouldRetry(java.lang.Exception, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRetry</h4>
<pre>public&nbsp;boolean&nbsp;shouldRetry(java.lang.Exception&nbsp;e,
                  java.lang.String&nbsp;error)</pre>
<div class="block">Helper for checking if the provisioning error can be retried - 
 1. Check the type of the throwable, if its connection request should be retried
 2. Process the list of error messages configured in application, 
 if the error string passed contains any of those the request should be retried</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The exception object to test</dd><dd><code>error</code> - string of errors to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the provisioning error is retryable</dd></dl>
</li>
</ul>
<a name="isExceptionRetryable(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceptionRetryable</h4>
<pre>public&nbsp;boolean&nbsp;isExceptionRetryable(java.lang.Exception&nbsp;e)</pre>
<div class="block">Check weather the exception is eligible for retry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The exception object.</dd></dl>
</li>
</ul>
<a name="doSystemItems(openconnector.Request, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSystemItems</h4>
<pre>protected&nbsp;<a href="../openconnector/Result.html" title="class in openconnector">Result</a>&nbsp;doSystemItems(<a href="../openconnector/Request.html" title="class in openconnector">Request</a>&nbsp;req,
                   java.util.List&lt;<a href="../openconnector/Item.html" title="class in openconnector">Item</a>&gt;&nbsp;items,
                   java.lang.String&nbsp;id)</pre>
<div class="block">Helper for provision, process the list of system items.
 Result handling is awkward because a Request can only have one
 Result, but here the Request is being split into several
 actions each having a potentially different Result.

 The typical cases are handled adequately with these rules:
 <ul>
 <li>if there were any non-system items with this request, then
     the result from the previous create or update call will
     not change status but might add messages</li>

 <li>if there were no non-system items with this request, then
     the first system item processed defines the Result status for the
     request</li>

 </ul>
 
 While it seems funny to not try to merge Results of multiple
 system items, in practice this doesn't happen.</div>
</li>
</ul>
<a name="buildOptions(openconnector.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOptions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;buildOptions(<a href="../openconnector/Request.html" title="class in openconnector">Request</a>&nbsp;request)</pre>
<div class="block">Build up the options that will be passed down to each of
 the operations that have options. (enable, disable, unlock,
 changePassword.
 
 In any given request there can arguments at the 
 request level and/or item level. These arguments will
 be flattened into a single Map and given to each
 method in the options method parameter.
 
 In some cases operation might require additional
 values sent over in the request in the form of 
 other Items.
 
 If there are additional items present in the Request 
 they will also be merged into the  options map by name 
 of the item as the key and the  value of the item as the 
 value of the key in the options map.
 
 The arguments from the request, the item, and then finally 
 any additional included items are added. 
 
 There should not be any key conflict, but if they
 do occur the arguments and the item names the item 
 will be skipped and an error will be sent to the 
 log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map of the request and item args and 
 and any additional items name and values.</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../openconnector/Result.html" title="class in openconnector">Result</a>&nbsp;create(java.lang.String&nbsp;id,
            java.util.List&lt;<a href="../openconnector/Item.html" title="class in openconnector">Item</a>&gt;&nbsp;items)
              throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                     <a href="../openconnector/ObjectAlreadyExistsException.html" title="class in openconnector">ObjectAlreadyExistsException</a>,
                     java.lang.UnsupportedOperationException</pre>
<div class="block">Create an object of the currently configured type on the resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier of the object to create.</dd><dd><code>items</code> - The initial account attributes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code><a href="../openconnector/ObjectAlreadyExistsException.html" title="class in openconnector">ObjectAlreadyExistsException</a></code> - If this object already exists on
    the resource.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the CREATE feature is not
    supported.

 The Items in the list can all be assumed to use the operation
 Item.Operation.Set though the connector should tolerate 
 Item.Operation.Add.  It is easiest if the connector just ignores
 the operation and assumes it is Set.</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../openconnector/Result.html" title="class in openconnector">Result</a>&nbsp;update(java.lang.String&nbsp;id,
            java.util.List&lt;<a href="../openconnector/Item.html" title="class in openconnector">Item</a>&gt;&nbsp;items)
              throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                     <a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a>,
                     java.lang.IllegalArgumentException,
                     java.lang.UnsupportedOperationException</pre>
<div class="block">Update the object of the given type using the given item list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The native identity of object to update</dd><dd><code>items</code> - A list of items to update</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code><a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a></code> - If the object to update cannot be found.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the UPDATE feature is not
    supported or the options map contains operations that are not
    supported.</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../openconnector/Result.html" title="class in openconnector">Result</a>&nbsp;delete(java.lang.String&nbsp;id,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)
              throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                     <a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a>,
                     java.lang.UnsupportedOperationException</pre>
<div class="block">Delete the object of the configured object type that has the given 
 native identifier.
 
 If there are additional Items present as part of the Request they will be 
 merged into the options map by name of the item. The value stored for each
 name (key) is the value found on the Item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The value for the identity attribute.</dd><dd><code>options</code> - Options that may influence the deletion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the DELETE feature is not
    supported.</dd>
<dd><code><a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="enable(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;<a href="../openconnector/Result.html" title="class in openconnector">Result</a>&nbsp;enable(java.lang.String&nbsp;id,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)
              throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                     <a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a>,
                     java.lang.UnsupportedOperationException</pre>
<div class="block">Enable the object of the configured object type that has the given native
 identifier.
 
 If there are additional Items present as part of the Request they will be 
 merged into the options map by name of the item. The value stored for each
 name (key) is the value found on the Item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The value for the identity attribute.</dd><dd><code>options</code> - Options that may influence the enable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code><a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a></code> - If the object to enable cannot be found.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the ENABLE feature is not
    supported.</dd></dl>
</li>
</ul>
<a name="disable(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;<a href="../openconnector/Result.html" title="class in openconnector">Result</a>&nbsp;disable(java.lang.String&nbsp;id,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)
               throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                      <a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a>,
                      java.lang.UnsupportedOperationException</pre>
<div class="block">Disable the object of the configured object type that has the given
 native identifier.
 
 If there are additional Items present as part of the Request they will be 
 merged into the options map by name of the item. The value stored for each
 name (key) is the value found on the Item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The value for the identity attribute.</dd><dd><code>options</code> - Options that may influence the disable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code><a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a></code> - If the object to disable cannot be found.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the DISABLE feature is not
    supported.</dd></dl>
</li>
</ul>
<a name="unlock(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;<a href="../openconnector/Result.html" title="class in openconnector">Result</a>&nbsp;unlock(java.lang.String&nbsp;id,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)
              throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                     <a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a>,
                     java.lang.UnsupportedOperationException</pre>
<div class="block">Unlock the object of the configured object type that has the given native
 identifier.  An account is typically locked due to excessive invalid
 login attempts, whereas a disable is usually performed on accounts that
 are no longer in use.
 
 If there are additional Items present as part of the Request they will be 
 merged into the options map by name of the item. The value stored for each
 name (key) is the value found on the Item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The value for the identity attribute.</dd><dd><code>options</code> - Options that may influence the unlock.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code><a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a></code> - If the object to unlock cannot be found.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the UNLOCK feature is not
    supported.</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;<a href="../openconnector/Result.html" title="class in openconnector">Result</a>&nbsp;setPassword(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;newPassword,
                 java.lang.String&nbsp;currentPassword,
                 java.util.Date&nbsp;expiration,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)
                   throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                          <a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a>,
                          java.lang.UnsupportedOperationException</pre>
<div class="block">Set the password for the given object to the newPassword.  The current
 password may be passed in, but is not typically required.  If available,
 the current password should be passed in, since some resources require
 this for full behavior around password policy checking, password history,
 etc...
 
 If there are additional Items present as part of the Request they will be 
 merged into the options map by name of the item. The value stored for each
 name (key) is the value found on the Item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The value for the identity attribute.</dd><dd><code>newPassword</code> - The password to set for the account.</dd><dd><code>currentPassword</code> - The current password of the account.  This
                           should be provided if available, but is not
                           always required.</dd><dd><code>expiration</code> - The expiration date for the password.</dd><dd><code>options</code> - An optional map of options that can provide
                           additional information about the password
                           change.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code><a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a></code> - If the object to set the password on
    cannot be found.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the SET_PASSWORD feature is not
    supported.</dd></dl>
</li>
</ul>
<a name="checkStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatus</h4>
<pre>public&nbsp;<a href="../openconnector/Result.html" title="class in openconnector">Result</a>&nbsp;checkStatus(java.lang.String&nbsp;id)
                   throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                          java.lang.UnsupportedOperationException</pre>
<div class="block">Default implementation of check status that does nothing. 
 This method is used to poll the system for status when things
 in any of the results are marked Queued and have a requestToken.

 See <a href="../openconnector/Connector.html#checkStatus(java.lang.String)"><code>Connector.checkStatus(String)</code></a> for further details</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#checkStatus(java.lang.String)">checkStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The value that was returned as a resultToken in
            the result by the provision method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If the check status is not 
         implemented by a subclass.</dd>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code></dd></dl>
</li>
</ul>
<a name="getIteratorPartitions(int, openconnector.Filter, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIteratorPartitions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../openconnector/Partition.html" title="class in openconnector">Partition</a>&gt;&nbsp;getIteratorPartitions(int&nbsp;suggestedPartitionCount,
                                              <a href="../openconnector/Filter.html" title="class in openconnector">Filter</a>&nbsp;filter,
                                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;ops)
                                                throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></pre>
<div class="block">Default implementation of the getIteratorPartitions method, which
 returns null by default. Subclasses that wish to support
 partitions must override this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#getIteratorPartitions(int,%20openconnector.Filter,%20java.util.Map)">getIteratorPartitions</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>suggestedPartitionCount</code> - The caller will calculate the optimal
 number of partitions and pass it into the connector.</dd><dd><code>filter</code> - The possibly null filter to help constrain
 which options are returned.</dd><dd><code>ops</code> - The possibly null map will provides additional options 
 for future expansion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Objects used to configure each partition, returning</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../openconnector/Partition.html" title="class in openconnector"><code>Partition</code></a></dd></dl>
</li>
</ul>
<a name="iterate(openconnector.Partition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;iterate(<a href="../openconnector/Partition.html" title="class in openconnector">Partition</a>&nbsp;partition)
                                                                             throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                                                                                    java.lang.UnsupportedOperationException</pre>
<div class="block">Default implementation of the iterate(Partition) method, which throws
 UnsupportedOperationException by default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#iterate(openconnector.Partition)">iterate</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>partition</code> - One of the objects built in getIteratorPartitions that
 will drive which objects get returned by the iterator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterator over the object for a Partition</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../openconnector/Partition.html" title="class in openconnector"><code>Partition</code></a></dd></dl>
</li>
</ul>
<a name="registerListener(openconnector.ConnectorStateChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../openconnector/ConnectorStateChangeListener.html" title="interface in openconnector">ConnectorStateChangeListener</a>&nbsp;listener)</pre>
<div class="block">Register listener interested in connector config changes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#registerListener(openconnector.ConnectorStateChangeListener)">registerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener that is interested in listening
                  to connector config changes</dd></dl>
</li>
</ul>
<a name="notifyListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>public&nbsp;void&nbsp;notifyListeners()</pre>
<div class="block">Notify listener when connector config changes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#notifyListeners()">notifyListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsPartitionedDeltaAggregation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPartitionedDeltaAggregation</h4>
<pre>public&nbsp;boolean&nbsp;supportsPartitionedDeltaAggregation()</pre>
<div class="block">Gets if the connector supports partitioned delta aggregation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#supportsPartitionedDeltaAggregation()">supportsPartitionedDeltaAggregation</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if connector supports partitioned delta aggregation</dd></dl>
</li>
</ul>
<a name="destroy(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;optionsMap)
             throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></pre>
<div class="block">Called by aggregator at the end of aggregation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../openconnector/Connector.html#destroy(java.util.Map)">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>optionsMap</code> - Map of options sent by connector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../openconnector/AuthenticationFailedException.html" title="class in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/AbstractConnector.html" target="_top">Frames</a></li>
<li><a href="AbstractConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
