<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:19 CDT 2017 -->
<title>Axis2ConfigurationContextFactory</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Axis2ConfigurationContextFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/AuthenticationFailedException.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/ConnectionFailedException.html" title="class in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Axis2ConfigurationContextFactory.html" target="_top">Frames</a></li>
<li><a href="Axis2ConfigurationContextFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Class Axis2ConfigurationContextFactory" class="title">Class Axis2ConfigurationContextFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>openconnector.Axis2ConfigurationContextFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Axis2ConfigurationContextFactory</span>
extends java.lang.Object</pre>
<div class="block">The Axis2ConfigurationContextFactory is used to resolve Numerous temporary
 files created in the Tomcat Temp folder while using apache axis2 client.
 
 While consuming SOAP web services through apache axis2 it creates
 configurationContext object which leads to numerous temporary files are
 created in tomcat temp directory. These temp files are not removed when
 configurationContext object is garbage collected There is a bug open for this
 issue with apache https://issues.apache.org/jira/browse/AXIS2-3919
 
 The Axis2ConfigurationContextFactory resolves the problem of numerous
 temporary files creation in the Tomcat Temp folder while using Apache axis2
 client. The problem is resolved by caching ConfigurationContext objects in
 thread-safe HashMap when any connector requests the ConfigurationContext
 object using Axis2ConfigurationContextFactory class. If the
 ConfigurationContext object the connector demand is already present in the
 HashMap, then same will returned to the connector. If the
 ConfigurationContext the connector demand is not present in the HashMap, then
 this class creates a new ConfigurationContext as per the data input provided,
 add it to HashMap and returns it to the connector from the HashMap. 
 Note : Two different connectors may or may not share the same ConfigurationContext,
 it all depends on what data input provided by a connector when requiring the
 ConfigurationContext out of this factory.
 
 The Axis2ConfigurationContextFactory class is used by connectors/integrations
 which uses apache Axis2 module for consuming SOAP web services and requires 
 configurationContext object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/Axis2ConfigurationContextFactory.html#Axis2ConfigurationContextFactory()">Axis2ConfigurationContextFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis2.context.ConfigurationContext</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Axis2ConfigurationContextFactory.html#getConfigurationContext(java.lang.String,%20java.lang.String)">getConfigurationContext</a></strong>(java.lang.String&nbsp;path,
                       java.lang.String&nbsp;axis2xml)</code>
<div class="block">Gets configurationContexts object which uses axis2xml file to create an
 AxisConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis2.context.ConfigurationContext</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Axis2ConfigurationContextFactory.html#getDefaultConfigurationContext()">getDefaultConfigurationContext</a></strong>()</code>
<div class="block">Gets the default configuration context by using Axis2.xml in the
 classpath.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Axis2ConfigurationContextFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Axis2ConfigurationContextFactory</h4>
<pre>public&nbsp;Axis2ConfigurationContextFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigurationContext(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationContext</h4>
<pre>public static&nbsp;org.apache.axis2.context.ConfigurationContext&nbsp;getConfigurationContext(java.lang.String&nbsp;path,
                                                                    java.lang.String&nbsp;axis2xml)</pre>
<div class="block">Gets configurationContexts object which uses axis2xml file to create an
 AxisConfiguration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Location of the repository.</dd><dd><code>axis2xml</code> - Location of the axis2.xml (configuration), you can not give
            axis2xml relative to repository.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - A generic exception thrown when operation fails.</dd></dl>
</li>
</ul>
<a name="getDefaultConfigurationContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultConfigurationContext</h4>
<pre>public static&nbsp;org.apache.axis2.context.ConfigurationContext&nbsp;getDefaultConfigurationContext()</pre>
<div class="block">Gets the default configuration context by using Axis2.xml in the
 classpath.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - A generic exception thrown when operation fails.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/AuthenticationFailedException.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/ConnectionFailedException.html" title="class in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Axis2ConfigurationContextFactory.html" target="_top">Frames</a></li>
<li><a href="Axis2ConfigurationContextFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
