<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:19 CDT 2017 -->
<title>ConnectorServices</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectorServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/ConnectorException.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/ConnectorStateChangeListener.html" title="interface in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/ConnectorServices.html" target="_top">Frames</a></li>
<li><a href="ConnectorServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Interface ConnectorServices" class="title">Interface ConnectorServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ConnectorServices</span></pre>
<div class="block">A ConnectorServices interface for the things we are currently doing with direct access to
 sailpoint packages.
 Every Connector gets an Application [sailpoint.connector] or ConnectorConfig [openconnector]
 and ConnectorServices implementation.
 The services provides access from sailpoint api and tools like running rules, database lockups
 etc.

 Created by ketan.avalaskar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorServices.html#decrypt(java.lang.String)">decrypt</a></strong>(java.lang.String&nbsp;src)</code>
<div class="block">Decrypt an encrypted string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorServices.html#deepCopy(java.lang.Object)">deepCopy</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Perform a deep copy of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorServices.html#getObject(java.lang.Class,%20java.lang.String)">getObject</a></strong>(java.lang.Class&nbsp;cls,
         java.lang.String&nbsp;name)</code>
<div class="block">Retrieve an object by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorServices.html#runRule(java.lang.String,%20java.util.Map)">runRule</a></strong>(java.lang.String&nbsp;ruleName,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;ruleContext)</code>
<div class="block">Execute a Rule given the name of a Rule object and the context that will be passed to the
 Rule during execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorServices.html#setApplicationAttribute(java.lang.String,%20java.lang.String,%20java.lang.Object)">setApplicationAttribute</a></strong>(java.lang.String&nbsp;appName,
                       java.lang.String&nbsp;atrName,
                       java.lang.Object&nbsp;value)</code>
<div class="block">Save attribute in the Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorServices.html#setApplicationAttributes(java.lang.String,%20java.util.Map)">setApplicationAttributes</a></strong>(java.lang.String&nbsp;appName,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;atrMap)</code>
<div class="block">Save attribute map in the Application.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runRule(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRule</h4>
<pre>java.lang.Object&nbsp;runRule(java.lang.String&nbsp;ruleName,
                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;ruleContext)
                         throws java.lang.Exception</pre>
<div class="block">Execute a Rule given the name of a Rule object and the context that will be passed to the
 Rule during execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleName</code> - - Name of the rule.</dd><dd><code>ruleContext</code> - - A name/value map of parameters to pass into the rule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- The result of the execution of the Rule.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getObject(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>java.lang.Object&nbsp;getObject(java.lang.Class&nbsp;cls,
                         java.lang.String&nbsp;name)
                           throws java.lang.Exception</pre>
<div class="block">Retrieve an object by name.
 Ideally instead of using this method, Connectors should use getAttributeValue() because
 usually it is particular attribute that Connectors are interested in instead of an entire
 Object.
 Not useful for openconnectors as it cannot have dependency on SailPointObjects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - - Class that represents SailPointObject.</dd><dd><code>name</code> - - Name of the object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- SailPointObject by given name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setApplicationAttribute(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationAttribute</h4>
<pre>void&nbsp;setApplicationAttribute(java.lang.String&nbsp;appName,
                           java.lang.String&nbsp;atrName,
                           java.lang.Object&nbsp;value)
                             throws java.lang.Exception</pre>
<div class="block">Save attribute in the Application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - - Name of the application.</dd><dd><code>atrName</code> - - Name of the attribute.</dd><dd><code>value</code> - - Value of the attribute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setApplicationAttributes(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationAttributes</h4>
<pre>void&nbsp;setApplicationAttributes(java.lang.String&nbsp;appName,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;atrMap)
                              throws java.lang.Exception</pre>
<div class="block">Save attribute map in the Application.
 Accept Map of attributes so that locking will happen only once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - - Name of the application.</dd><dd><code>atrMap</code> - - Mape of attributes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="decrypt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>java.lang.String&nbsp;decrypt(java.lang.String&nbsp;src)
                         throws java.lang.Exception</pre>
<div class="block">Decrypt an encrypted string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - - Encrypted string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Decrypted string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deepCopy(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre>java.lang.Object&nbsp;deepCopy(java.lang.Object&nbsp;obj)
                          throws java.lang.Exception</pre>
<div class="block">Perform a deep copy of the object. This differs from clone() which has
 historically done a shallow copy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Object to be copied/cloned</dd>
<dt><span class="strong">Returns:</span></dt><dd>copy/clone of the calling the object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/ConnectorException.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/ConnectorStateChangeListener.html" title="interface in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/ConnectorServices.html" target="_top">Frames</a></li>
<li><a href="ConnectorServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
