<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:19 CDT 2017 -->
<title>ConnectorConfig</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectorConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/Connector.Feature.html" title="enum in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/ConnectorException.html" title="class in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/ConnectorConfig.html" target="_top">Frames</a></li>
<li><a href="ConnectorConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Class ConnectorConfig" class="title">Class ConnectorConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>openconnector.ConnectorConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectorConfig</span>
extends java.lang.Object</pre>
<div class="block">A ConnectorConfig contains information about how a connector should connect
 to a resource, how the connector should behave, and how objects 
 will look on a resource.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorConfig.html#CONFIG_DELTA_AGGREGATION">CONFIG_DELTA_AGGREGATION</a></strong></code>
<div class="block">A Reseerved ConnectorConfig parameter name that is passed in to
 indicate that delta aggregation is to be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorConfig.html#CONFIG_DELTA_AGGREGATION_STATE">CONFIG_DELTA_AGGREGATION_STATE</a></strong></code>
<div class="block">A Reseerved ConnectorConfig parameter name that is used to save
 state related to delta aggregation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/ConnectorConfig.html#ConnectorConfig()">ConnectorConfig</a></strong>()</code>
<div class="block">Create an empty configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorConfig.html#addSchema(openconnector.Schema)">addSchema</a></strong>(<a href="../openconnector/Schema.html" title="class in openconnector">Schema</a>&nbsp;schema)</code>
<div class="block">Add one schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorConfig.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorConfig.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorConfig.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../openconnector/Schema.html" title="class in openconnector">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorConfig.html#getSchema(java.lang.String)">getSchema</a></strong>(java.lang.String&nbsp;objectType)</code>
<div class="block">Find a schema by object type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../openconnector/Schema.html" title="class in openconnector">Schema</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorConfig.html#getSchemas()">getSchemas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorConfig.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorConfig.html#getTypedAttribute(java.lang.String,%20java.lang.String)">getTypedAttribute</a></strong>(java.lang.String&nbsp;attributeName,
                 java.lang.String&nbsp;objectType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorConfig.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute</a></strong>(java.lang.String&nbsp;attributeName,
            java.lang.Object&nbsp;value)</code>
<div class="block">Set an attribute value in the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorConfig.html#setConfig(java.util.Map)">setConfig</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;config)</code>
<div class="block">Set the map of configuration parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorConfig.html#setSchemas(java.util.List)">setSchemas</a></strong>(java.util.List&lt;<a href="../openconnector/Schema.html" title="class in openconnector">Schema</a>&gt;&nbsp;schemas)</code>
<div class="block">Set the list of schemas supported by this connector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_DELTA_AGGREGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_DELTA_AGGREGATION</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_DELTA_AGGREGATION</pre>
<div class="block">A Reseerved ConnectorConfig parameter name that is passed in to
 indicate that delta aggregation is to be performed.

 On the IIQ side, this is passed in the options Map to the iterate()
 method, here since we merge the Application config attributes
 and the options into a single ConnectorConfig we have to be
 careful about name collisions.  On the IIQ side this name
 is also used for delta agg state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#openconnector.ConnectorConfig.CONFIG_DELTA_AGGREGATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_DELTA_AGGREGATION_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIG_DELTA_AGGREGATION_STATE</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_DELTA_AGGREGATION_STATE</pre>
<div class="block">A Reseerved ConnectorConfig parameter name that is used to save
 state related to delta aggregation.  The value must be 
 a Map&lt;String,Object&gt; and the Connector may store any XML
 serializable objects in this map.  The Map may be updated
 either during iteration or when Connector.close is called.  
 The contents of this Map will be persisted by the host, and
 passed in the ConnectorConfig on the next call to this Connector.

 This is functionally equivalent to the IIQ side attribute
 Application.ATTR_DELTA_AGGREGATION but we have to use
 a different name since configuration attributes and options
 are merged here and "deltaAggregation" is used to indiciate
 the desire for delta agg.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#openconnector.ConnectorConfig.CONFIG_DELTA_AGGREGATION_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectorConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectorConfig</h4>
<pre>public&nbsp;ConnectorConfig()</pre>
<div class="block">Create an empty configuration.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map with the configuration parameters.</dd></dl>
</li>
</ul>
<a name="setConfig(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;config)</pre>
<div class="block">Set the map of configuration parameters.</div>
</li>
</ul>
<a name="getSchemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../openconnector/Schema.html" title="class in openconnector">Schema</a>&gt;&nbsp;getSchemas()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of schemas supported by this connector.
 This can be null if the schema is implicit.</dd></dl>
</li>
</ul>
<a name="setSchemas(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemas</h4>
<pre>public&nbsp;void&nbsp;setSchemas(java.util.List&lt;<a href="../openconnector/Schema.html" title="class in openconnector">Schema</a>&gt;&nbsp;schemas)</pre>
<div class="block">Set the list of schemas supported by this connector.</div>
</li>
</ul>
<a name="addSchema(openconnector.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchema</h4>
<pre>public&nbsp;void&nbsp;addSchema(<a href="../openconnector/Schema.html" title="class in openconnector">Schema</a>&nbsp;schema)</pre>
<div class="block">Add one schema.</div>
</li>
</ul>
<a name="getSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../openconnector/Schema.html" title="class in openconnector">Schema</a>&nbsp;getSchema(java.lang.String&nbsp;objectType)</pre>
<div class="block">Find a schema by object type.</div>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;attributeName,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Set an attribute value in the configuration.</div>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getTypedAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypedAttribute(java.lang.String&nbsp;attributeName,
                                 java.lang.String&nbsp;objectType)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string value of an attribute from the config for the given
 object type (if specified). This first looks for an attribute with
 "objectType.attributeName" as the key. If no value is found, this looks
 for an attribute with "attributeName" as the key.</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string value of an attribute from the config.</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/Connector.Feature.html" title="enum in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/ConnectorException.html" title="class in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/ConnectorConfig.html" target="_top">Frames</a></li>
<li><a href="ConnectorConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
