<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:19 CDT 2017 -->
<title>ConnectorException</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectorException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/ConnectorConfig.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/ConnectorServices.html" title="interface in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/ConnectorException.html" target="_top">Frames</a></li>
<li><a href="ConnectorException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Class ConnectorException" class="title">Class ConnectorException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>openconnector.ConnectorException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../openconnector/AuthenticationFailedException.html" title="class in openconnector">AuthenticationFailedException</a>, <a href="../openconnector/ConnectionFailedException.html" title="class in openconnector">ConnectionFailedException</a>, <a href="../openconnector/InsufficientPermissionException.html" title="class in openconnector">InsufficientPermissionException</a>, <a href="../openconnector/InvalidConfigurationException.html" title="class in openconnector">InvalidConfigurationException</a>, <a href="../openconnector/InvalidRequestException.html" title="class in openconnector">InvalidRequestException</a>, <a href="../openconnector/InvalidResponseException.html" title="class in openconnector">InvalidResponseException</a>, <a href="../openconnector/ObjectAlreadyExistsException.html" title="class in openconnector">ObjectAlreadyExistsException</a>, <a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectorException</span>
extends java.lang.RuntimeException</pre>
<div class="block">A generic exception thrown by connectors when operations fail. This usually
 indicates some problem with the underlying resource or the data passed to
 the resource.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#openconnector.ConnectorException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/ConnectorException.html#ConnectorException()">ConnectorException</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../openconnector/ConnectorException.html#ConnectorException(java.lang.String)">ConnectorException</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/ConnectorException.html#ConnectorException(java.lang.String,%20java.lang.String,%20java.lang.Throwable)">ConnectorException</a></strong>(java.lang.String&nbsp;error,
                  java.lang.String&nbsp;suggestion,
                  java.lang.Throwable&nbsp;t)</code>
<div class="block">Create a new ConnectorException from an error text, suggestion text and
 existing exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../openconnector/ConnectorException.html#ConnectorException(java.lang.String,%20java.lang.Throwable)">ConnectorException</a></strong>(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/ConnectorException.html#ConnectorException(java.lang.Throwable)">ConnectorException</a></strong>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorException.html#getDetailedError()">getDetailedError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorException.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Returns the final message string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorException.html#getPossibleSuggestion()">getPossibleSuggestion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorException.html#setDetailedError(java.lang.String)">setDetailedError</a></strong>(java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/ConnectorException.html#setPossibleSuggestion(java.lang.String)">setPossibleSuggestion</a></strong>(java.lang.String&nbsp;suggestion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectorException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorException</h4>
<pre>public&nbsp;ConnectorException()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ConnectorException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorException</h4>
<pre>public&nbsp;ConnectorException(java.lang.String&nbsp;message)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="ConnectorException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorException</h4>
<pre>public&nbsp;ConnectorException(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="ConnectorException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorException</h4>
<pre>public&nbsp;ConnectorException(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="ConnectorException(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectorException</h4>
<pre>public&nbsp;ConnectorException(java.lang.String&nbsp;error,
                  java.lang.String&nbsp;suggestion,
                  java.lang.Throwable&nbsp;t)</pre>
<div class="block">Create a new ConnectorException from an error text, suggestion text and
 existing exception.
 <p>
 The error and suggestion being set here is used later to prepare well
 formatted exception message based on resource bundle key
 'msg_with_suggestion' and 'msg_no_suggestion'. But all this happens
 lazily when openconnector exception gets converted to it's counterpart
 exception in sailpoint.connector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - ResourceBundle message key, or a plain text message containing
            error details.</dd><dd><code>suggestion</code> - ResourceBundle message key, or a plain text message containing
            hints to solve the error.</dd><dd><code>t</code> - Throwable object t can be provided at the time of calling
            following constructor.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the final message string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getDetailedError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetailedError()</pre>
</li>
</ul>
<a name="setDetailedError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailedError</h4>
<pre>public&nbsp;void&nbsp;setDetailedError(java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a name="getPossibleSuggestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleSuggestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPossibleSuggestion()</pre>
</li>
</ul>
<a name="setPossibleSuggestion(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPossibleSuggestion</h4>
<pre>public&nbsp;void&nbsp;setPossibleSuggestion(java.lang.String&nbsp;suggestion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/ConnectorConfig.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/ConnectorServices.html" title="interface in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/ConnectorException.html" target="_top">Frames</a></li>
<li><a href="ConnectorException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
