<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:19 CDT 2017 -->
<title>Connector</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/ConnectionFailedException.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/Connector.Feature.html" title="enum in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Interface Connector" class="title">Interface Connector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../openconnector/AbstractConnector.html" title="class in openconnector">AbstractConnector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Connector</span></pre>
<div class="block">A Connector serves as a common interface for low-level communication to a
 resource. The methods in this interface fits into one of the
 following categories:
 
 <ul>
   <li><b>Connector capabilities:</b> These provide information about what
       types of objects a connector can manage with and which features are
       supported for each object type. These are the only methods that do
       not require a fully configured connector.
       <ul>
         <li><code>getSupportedObjectTypes()</code></li>
         <li><code>getSupportedFeatures(String)</code></li>
       </ul>
   </li>
   <li><b>Connector Lifecycle:</b> A connector is stateful, in that it must be
       configured before it can be used and eventually closed. These methods
       define that lifecycle.
       <ul>
         <li><code>configure(ConnectorConfig, Log)</code></li>
         <li><code>setObjectType(String)</code></li>
         <li><code>close()</code></li>
       </ul>
   </li>
   <li><b>Connector Utilities:</b> These methods test a connector.
       <ul>
         <li><code>testConnection()</code></li>
         <li><code>discoverSchema(String)</code></li>
         <li><code>authenticate(String, String)</code></li>
       </ul>
   </li>
   <li><b>Object access:</b>  These method allows you to create, update, and 
        delete resource objects.
       <ul>
         <li><code>read(String)</code></li>
         <li><code>iterate(Filter)</code></li>
         <li><code>provision(Plan)</code></li>
       </ul>
   </li>
 </ul>
 
 <p>
 A Connector MUST implement all "Connector Capabilities" method, "Connector
 Lifecycle" methods, and the <code>testConnection()</code>.  All other methods are
 optional.  If supported, a method should be declared as supported by
 returning the appropriate <code>Feature</code> from
 <code>getSupportedFeatures(String)</code>.  Otherwise, the method should
 throw and <code>UnsupportedOperationException</code>.  Rather than 
 implementing the <code>Connector</code> interface directly, it is 
 recommended that the AbstractConnector be extended.
 </p>
 <p>
 As mentioned previously, Connectors are stateful, in that they must be
 configured, used, and closed. The connector keeps state about how it was
 configured, dynamic settings such as object type, and any internal
 connection state to the underlying resource.
 Every caller must take care to close the Connector to release any resources.
 Here is a typical pattern for using a Connector:
 </p>
 <pre>
   Connector conn = new MyConnector();
   try {
       conn.configure(config, log);
       Map&lt;String,Object&gt; account = conn.read("myaccountid");
   }
   finally {
       conn.close();
   }
 </pre>

 <h3>Object Types</h3>
 <p>
 A Connector declares what types of objects it can manage through
 <code>getSupportedObjectTypes</code>. These are typically either accounts or
 groups (see the OBJECT_TYPE_* constants), but a connector can claim support
 for other non-standard types (for example - roles, etc...).  The default object type
 for a new connector is OBJECT_TYPE_ACCOUNT.  You can change the object type
 by calling <code>setObjectType</code>  Once set, the object type influences
 the behavior of the <code>read</code> and <code>iterate</code> methods.
 </p>
 
 <h3>Data</h3>
 <p>
 Resource objects (accounts, groups, etc.) are modeled as Maps with
 the map keys representing the object attribute names. Map values will
 usually be <code>String</code> or <code>List&lt;String&gt;</code> but they
 can be of any type defined by <code>Schema.Type</code>. When you
 build a Plan, the values in the plan should match what is expected
 by the connector. Though it is recommended that connectors do type
 coercion this is not required.
 </p>
 
 <h3>Configuration</h3>
 <p>
 Each connector will require different configuration information that dictates
 how to connect to the resource and specifics about connector behavior. This
 information is defined in the ConnectorConfig. The configuration should
 include a list of Schema objects defining the attributes
 of each of the objects that are managed by the connector. Schemas
 are optional for simple connectors in which the object schemas are
 fixed.
 
 <h3>Exceptions</h3>
 <p>
 The connector methods will either throw an UnsupportedOperationException,
 a checked exception that indicates an expected error condition (such as
 ObjectNotFoundException), or a generic unchecked exception that indicates
 some other type of resource failure (ConnectorException).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a></strong></code>
<div class="block">An enumeration of features that a Connector can choose to support.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#ARG_CURRENT">ARG_CURRENT</a></strong></code>
<div class="block">An argument that can be passed in the Item for ATT_PASSWORD
 that contains what is believed to be the current password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#ARG_EXPIRATION">ARG_EXPIRATION</a></strong></code>
<div class="block">An argument that can be passed in the Item for the ATT_PASSWORD
 attribute to indicate that the password should expire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#ARG_PARTITION">ARG_PARTITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#ATT_DELETED">ATT_DELETED</a></strong></code>
<div class="block">A reserved attribute name used to indiciate that this
 object has been deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#ATT_DISABLED">ATT_DISABLED</a></strong></code>
<div class="block">A reserved attribute name used to convey disabled status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#ATT_LOCKED">ATT_LOCKED</a></strong></code>
<div class="block">A reserved attribute name used to convey lock status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#ATT_PASSWORD">ATT_PASSWORD</a></strong></code>
<div class="block">A reserved attribute name used to convey an account password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#ATT_PERMISSIONS">ATT_PERMISSIONS</a></strong></code>
<div class="block">A reserved attribute name used to pass a List of Permission objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#OBJECT_TYPE_ACCOUNT">OBJECT_TYPE_ACCOUNT</a></strong></code>
<div class="block">Object type representing an account on a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#OBJECT_TYPE_GROUP">OBJECT_TYPE_GROUP</a></strong></code>
<div class="block">Object type representing an group on a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#OBJECT_TYPE_TICKET">OBJECT_TYPE_TICKET</a></strong></code>
<div class="block">Object type representing an group on a resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#authenticate(java.lang.String,%20java.util.Map)">authenticate</a></strong>(java.lang.String&nbsp;accountId,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Attempt to authenticate to the underlying resource using the given
 accountId and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#authenticate(java.lang.String,%20java.lang.String)">authenticate</a></strong>(java.lang.String&nbsp;identity,
            java.lang.String&nbsp;password)</code>
<div class="block">Attempt to authenticate to the underlying resource using the given
 identity and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../openconnector/Result.html" title="class in openconnector">Result</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#checkStatus(java.lang.String)">checkStatus</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Using the id passed into this method check the 
 request to see if has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#close()">close</a></strong>()</code>
<div class="block">Close the underlying resources that are being held by this connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#configure(openconnector.ConnectorConfig,%20openconnector.Log)">configure</a></strong>(<a href="../openconnector/ConnectorConfig.html" title="class in openconnector">ConnectorConfig</a>&nbsp;config,
         <a href="../openconnector/Log.html" title="interface in openconnector">Log</a>&nbsp;log)</code>
<div class="block">Configure the connector with connection parameters and optional
 schemas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#destroy(java.util.Map)">destroy</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;optionsMap)</code>
<div class="block">Called by aggregator at the end of aggregation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../openconnector/Schema.html" title="class in openconnector">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#discoverSchema()">discoverSchema</a></strong>()</code>
<div class="block">Discover the Schema for the currently configured object type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../openconnector/ConnectorConfig.html" title="class in openconnector">ConnectorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../openconnector/ConnectorServices.html" title="interface in openconnector">ConnectorServices</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#getConnectorServices()">getConnectorServices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../openconnector/Partition.html" title="class in openconnector">Partition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#getIteratorPartitions(int,%20openconnector.Filter,%20java.util.Map)">getIteratorPartitions</a></strong>(int&nbsp;suggestedPartitionCount,
                     <a href="../openconnector/Filter.html" title="class in openconnector">Filter</a>&nbsp;filter,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;ops)</code>
<div class="block">Return the list of partitions for a connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../openconnector/Log.html" title="interface in openconnector">Log</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#getLog()">getLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#getObjectType()">getObjectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#getSupportedFeatures(java.lang.String)">getSupportedFeatures</a></strong>(java.lang.String&nbsp;objectType)</code>
<div class="block">Return the list of Features that are supported for the given object type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#getSupportedObjectTypes()">getSupportedObjectTypes</a></strong>()</code>
<div class="block">Return a list of the object types supported by this connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#iterate(openconnector.Filter)">iterate</a></strong>(<a href="../openconnector/Filter.html" title="class in openconnector">Filter</a>&nbsp;filter)</code>
<div class="block">Return an iterator over the objects of the configured object type that
 match the given filter (or all objects if no filter is specified).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#iterate(openconnector.Partition)">iterate</a></strong>(<a href="../openconnector/Partition.html" title="class in openconnector">Partition</a>&nbsp;parition)</code>
<div class="block">Method used to iterate over the object in chunks that can 
 be processed in different threads or machine pools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#notifyListeners()">notifyListeners</a></strong>()</code>
<div class="block">Notify listeners on application config changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#provision(openconnector.Plan)">provision</a></strong>(<a href="../openconnector/Plan.html" title="class in openconnector">Plan</a>&nbsp;plan)</code>
<div class="block">Evaluate a provisioning plan that specifies operations to be performed
 on one or more objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Return the object of the configured object type that has the given
 native identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#registerListener(openconnector.ConnectorStateChangeListener)">registerListener</a></strong>(<a href="../openconnector/ConnectorStateChangeListener.html" title="interface in openconnector">ConnectorStateChangeListener</a>&nbsp;listener)</code>
<div class="block">Register listener to listen to openconnector app config changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#saveConnectorState()">saveConnectorState</a></strong>()</code>
<div class="block">Save new connector state values into the app config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#setConnectorServices(openconnector.ConnectorServices)">setConnectorServices</a></strong>(<a href="../openconnector/ConnectorServices.html" title="interface in openconnector">ConnectorServices</a>&nbsp;connServices)</code>
<div class="block">Sets the ConnectorServices object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#setConnectorState(java.lang.String,%20java.lang.Object)">setConnectorState</a></strong>(java.lang.String&nbsp;attribute,
                 java.lang.Object&nbsp;val)</code>
<div class="block">Interface to set new connector config value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#setObjectType(java.lang.String)">setObjectType</a></strong>(java.lang.String&nbsp;objectType)</code>
<div class="block">Change the target object type for connector methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#supportsPartitionedDeltaAggregation()">supportsPartitionedDeltaAggregation</a></strong>()</code>
<div class="block">Gets if the connector supports partitioned delta aggregation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Connector.html#testConnection()">testConnection</a></strong>()</code>
<div class="block">Test the configured to see if a connection can be made.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_TYPE_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_TYPE_ACCOUNT</h4>
<pre>static final&nbsp;java.lang.String OBJECT_TYPE_ACCOUNT</pre>
<div class="block">Object type representing an account on a resource.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#openconnector.Connector.OBJECT_TYPE_ACCOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJECT_TYPE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_TYPE_GROUP</h4>
<pre>static final&nbsp;java.lang.String OBJECT_TYPE_GROUP</pre>
<div class="block">Object type representing an group on a resource.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#openconnector.Connector.OBJECT_TYPE_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJECT_TYPE_TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_TYPE_TICKET</h4>
<pre>static final&nbsp;java.lang.String OBJECT_TYPE_TICKET</pre>
<div class="block">Object type representing an group on a resource.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#openconnector.Connector.OBJECT_TYPE_TICKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_PASSWORD</h4>
<pre>static final&nbsp;java.lang.String ATT_PASSWORD</pre>
<div class="block">A reserved attribute name used to convey an account password.
 This is a write-only attribute, connectors are not expected
 to return this from a read().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#openconnector.Connector.ATT_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_DISABLED</h4>
<pre>static final&nbsp;java.lang.String ATT_DISABLED</pre>
<div class="block">A reserved attribute name used to convey disabled status.
 Setting this to true disables the object, false enables the object.
 Connectors are also expected to return this in the Map returned
 by the read() method to convey the current status.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#openconnector.Connector.ATT_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_LOCKED</h4>
<pre>static final&nbsp;java.lang.String ATT_LOCKED</pre>
<div class="block">A reserved attribute name used to convey lock status.
 Setting this to true locks the object, false unlocks the object.
 Note that most connectors only allow you to unlock objects, locking
 is done as a side effect of some other action, such
 as failing to supply a correct password.
 
 Connectors are also expected to return this in the Map returned
 by the read() method to convey the current status.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#openconnector.Connector.ATT_LOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_PERMISSIONS</h4>
<pre>static final&nbsp;java.lang.String ATT_PERMISSIONS</pre>
<div class="block">A reserved attribute name used to pass a List of Permission objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#openconnector.Connector.ATT_PERMISSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_DELETED</h4>
<pre>static final&nbsp;java.lang.String ATT_DELETED</pre>
<div class="block">A reserved attribute name used to indiciate that this
 object has been deleted.
 This is set only when doing delta aggregation and the
 connector supports detection of native deletes.

 Note that ResourceObject has a few other flags for special
 situations like incomplete, incremental, remove, and missing.
 These were only used by SMConnector and are not expected to be
 applicable for OpenConnectors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#openconnector.Connector.ATT_DELETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_EXPIRATION</h4>
<pre>static final&nbsp;java.lang.String ARG_EXPIRATION</pre>
<div class="block">An argument that can be passed in the Item for the ATT_PASSWORD
 attribute to indicate that the password should expire.
 This is expected to be a java.util.Date.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#openconnector.Connector.ARG_EXPIRATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_CURRENT</h4>
<pre>static final&nbsp;java.lang.String ARG_CURRENT</pre>
<div class="block">An argument that can be passed in the Item for ATT_PASSWORD
 that contains what is believed to be the current password.
 This should be passed from above if the resource requires
 the current password in order to change the password.

 In theory this could be used for other attributes besides
 passwords.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#openconnector.Connector.ARG_CURRENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_PARTITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARG_PARTITION</h4>
<pre>static final&nbsp;java.lang.String ARG_PARTITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#openconnector.Connector.ARG_PARTITION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedObjectTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedObjectTypes</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getSupportedObjectTypes()</pre>
<div class="block">Return a list of the object types supported by this connector. This list
 can contain any of the OBJECT_TYPE_* constants or any arbitrary type that
 is supported by the connector.</div>
</li>
</ul>
<a name="getSupportedFeatures(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedFeatures</h4>
<pre>java.util.List&lt;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a>&gt;&nbsp;getSupportedFeatures(java.lang.String&nbsp;objectType)</pre>
<div class="block">Return the list of Features that are supported for the given object type.
 If a Feature is returned, the corresponding method should not throw an
 UnsupportedOperationException for the given object type.</div>
</li>
</ul>
<a name="configure(openconnector.ConnectorConfig, openconnector.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>void&nbsp;configure(<a href="../openconnector/ConnectorConfig.html" title="class in openconnector">ConnectorConfig</a>&nbsp;config,
             <a href="../openconnector/Log.html" title="interface in openconnector">Log</a>&nbsp;log)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Configure the connector with connection parameters and optional
 schemas. Once configured you select the desired target object type
 by calling setObjectType. The default object type after configuration
 is OBJECT_TYPE_ACCOUNT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The ConnectorConfig that specifies connection
                     parameters and schemas.</dd><dd><code>log</code> - An implementation of Log that the connector can
                     use for logging.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If config is null.</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../openconnector/ConnectorConfig.html" title="class in openconnector">ConnectorConfig</a>&nbsp;getConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ConnectorConfig that was used to configure this connector.</dd></dl>
</li>
</ul>
<a name="registerListener(openconnector.ConnectorStateChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>void&nbsp;registerListener(<a href="../openconnector/ConnectorStateChangeListener.html" title="interface in openconnector">ConnectorStateChangeListener</a>&nbsp;listener)</pre>
<div class="block">Register listener to listen to openconnector app config changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener that is interested in listening
                  to connector config changes</dd></dl>
</li>
</ul>
<a name="notifyListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>void&nbsp;notifyListeners()</pre>
<div class="block">Notify listeners on application config changes</div>
</li>
</ul>
<a name="setConnectorState(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectorState</h4>
<pre>void&nbsp;setConnectorState(java.lang.String&nbsp;attribute,
                     java.lang.Object&nbsp;val)</pre>
<div class="block">Interface to set new connector config value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute that needs to be set a new value</dd><dd><code>val</code> - The value to set against the attribute</dd></dl>
</li>
</ul>
<a name="saveConnectorState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConnectorState</h4>
<pre>void&nbsp;saveConnectorState()</pre>
<div class="block">Save new connector state values into the app config</div>
</li>
</ul>
<a name="setObjectType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>void&nbsp;setObjectType(java.lang.String&nbsp;objectType)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Change the target object type for connector methods.
 The default object type after initial configuration is
 OBJECT_TYPE_ACCOUNT. This will influence the behavior of 
 the read() and iterate() methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - The target object type for future method calls.
                     This can be one of the OBJECT_TYPE_* constants or
                     any supported object type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If type is null.</dd></dl>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>java.lang.String&nbsp;getObjectType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current target object type.</dd></dl>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre><a href="../openconnector/Log.html" title="interface in openconnector">Log</a>&nbsp;getLog()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Log to use for this connector.</dd></dl>
</li>
</ul>
<a name="setConnectorServices(openconnector.ConnectorServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectorServices</h4>
<pre>void&nbsp;setConnectorServices(<a href="../openconnector/ConnectorServices.html" title="interface in openconnector">ConnectorServices</a>&nbsp;connServices)</pre>
<div class="block">Sets the ConnectorServices object.</div>
</li>
</ul>
<a name="getConnectorServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorServices</h4>
<pre><a href="../openconnector/ConnectorServices.html" title="interface in openconnector">ConnectorServices</a>&nbsp;getConnectorServices()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ConnectorServices object.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the underlying resources that are being held by this connector.
 Clients MUST call this when they are done with a connector or else there
 can be resource leaks.</div>
</li>
</ul>
<a name="testConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnection</h4>
<pre>void&nbsp;testConnection()
                    throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></pre>
<div class="block">Test the configured to see if a connection can be made.  
 This should throw exceptions
 if the configuration is not complete, has invalid values, the resource
 cannot be contacted. If the connection succeeds, no exceptions
 are thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code></dd></dl>
</li>
</ul>
<a name="discoverSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverSchema</h4>
<pre><a href="../openconnector/Schema.html" title="class in openconnector">Schema</a>&nbsp;discoverSchema()
                      throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                             java.lang.UnsupportedOperationException</pre>
<div class="block">Discover the Schema for the currently configured object type.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the DISCOVER_SCHEMA feature is
   not supported.</dd></dl>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;read(java.lang.String&nbsp;id)
                                                      throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                                                             <a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a>,
                                                             java.lang.UnsupportedOperationException</pre>
<div class="block">Return the object of the configured object type that has the given
 native identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - A unique identifier for the object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object that was read from the resource, or null if an object
         with the given id was not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the GET feature is not
    supported.</dd>
<dd><code><a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="iterate(openconnector.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;iterate(<a href="../openconnector/Filter.html" title="class in openconnector">Filter</a>&nbsp;filter)
                                                                             throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                                                                                    java.lang.UnsupportedOperationException</pre>
<div class="block">Return an iterator over the objects of the configured object type that
 match the given filter (or all objects if no filter is specified).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The possibly null filter to use to constrain which
                 objects are returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator over the object of the configured object type that
         match the given filter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the ITERATE feature is not
    supported.</dd></dl>
</li>
</ul>
<a name="getIteratorPartitions(int, openconnector.Filter, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIteratorPartitions</h4>
<pre>java.util.List&lt;<a href="../openconnector/Partition.html" title="class in openconnector">Partition</a>&gt;&nbsp;getIteratorPartitions(int&nbsp;suggestedPartitionCount,
                                              <a href="../openconnector/Filter.html" title="class in openconnector">Filter</a>&nbsp;filter,
                                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;ops)
                                                throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                                                       java.lang.UnsupportedOperationException</pre>
<div class="block">Return the list of partitions for a connector.
 
 The partitions returned here simple 
 objects that hold a name, size, objectType and 
 an attributes map for additional information.
 
 The caller will take each partition
 and treat it as a single unit of work that will
 be distributed among the cluster of servers and
 or threads.
 
 Each object in the list should contain enough about
 the partition so the calls to iterateObjects have 
 information to process a single partition.
 
 A unique name (within the list) and the objectType
 is required to be returned with each partition.
 
 The caller will give hints to the suggestedPartitionCount
 based on processors and cores but the Application config
 should ultimately determine how many partitions should
 be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suggestedPartitionCount</code> - The caller will calculate the optimal
 number of partitions and pass it into the connector.</dd><dd><code>filter</code> - The possibly null filter to help constrain
 which options are returned.</dd><dd><code>ops</code> - The possibly null map will provides additional options 
 for future expansion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Objects used to configure each partition, returning</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../openconnector/Partition.html" title="class in openconnector"><code>Partition</code></a></dd></dl>
</li>
</ul>
<a name="iterate(openconnector.Partition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;iterate(<a href="../openconnector/Partition.html" title="class in openconnector">Partition</a>&nbsp;parition)
                                                                             throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                                                                                    java.lang.UnsupportedOperationException</pre>
<div class="block">Method used to iterate over the object in chunks that can 
 be processed in different threads or machine pools.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parition</code> - One of the objects built in getIteratorPartitions that
 will drive which objects get returned by the iterator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterator over the object for a Partition</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../openconnector/Partition.html" title="class in openconnector"><code>Partition</code></a></dd></dl>
</li>
</ul>
<a name="authenticate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;authenticate(java.lang.String&nbsp;identity,
                                                            java.lang.String&nbsp;password)
                                                              throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                                                                     <a href="../openconnector/AuthenticationFailedException.html" title="class in openconnector">AuthenticationFailedException</a>,
                                                                     <a href="../openconnector/ExpiredPasswordException.html" title="class in openconnector">ExpiredPasswordException</a>,
                                                                     <a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a>,
                                                                     java.lang.UnsupportedOperationException</pre>
<div class="block">Attempt to authenticate to the underlying resource using the given
 identity and password.  The identity may be the value of the identity
 attribute, but could also be a value that can be used to search for the
 account (for example - sAMAccountName, full name, etc...).  If successful, this
 returns the account that was authenticated to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identity</code> - A value for an identifying attribute of the account to
                   authenticate with.</dd><dd><code>password</code> - The password to use to authenticate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The authenticated account if authentication was successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code><a href="../openconnector/AuthenticationFailedException.html" title="class in openconnector">AuthenticationFailedException</a></code> - If authentication failed.</dd>
<dd><code><a href="../openconnector/ExpiredPasswordException.html" title="class in openconnector">ExpiredPasswordException</a></code> - If authentication failed because of an
    expired password.</dd>
<dd><code><a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a></code> - If an object that matches the given
    identity could not be found.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the AUTHENTICATE feature is not
    supported.</dd></dl>
</li>
</ul>
<a name="authenticate(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;authenticate(java.lang.String&nbsp;accountId,
                                                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)
                                                              throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                                                                     <a href="../openconnector/AuthenticationFailedException.html" title="class in openconnector">AuthenticationFailedException</a>,
                                                                     <a href="../openconnector/ExpiredPasswordException.html" title="class in openconnector">ExpiredPasswordException</a>,
                                                                     <a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a>,
                                                                     java.lang.UnsupportedOperationException</pre>
<div class="block">Attempt to authenticate to the underlying resource using the given
 accountId and password.  The accountId may be the value of the identity
 attribute, but could also be a value that can be used to search for the
 account (for example - sAMAccountName, full name, etc...).  If successful, this
 returns the account that was authenticated to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - A value for an identifying attribute of the account to authenticate with.</dd><dd><code>options</code> - Additional options to consider during authentication including the password.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The authenticated account if authentication was successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code><a href="../openconnector/AuthenticationFailedException.html" title="class in openconnector">AuthenticationFailedException</a></code> - If authentication failed.</dd>
<dd><code><a href="../openconnector/ExpiredPasswordException.html" title="class in openconnector">ExpiredPasswordException</a></code> - If authentication failed because of an
    expired password.</dd>
<dd><code><a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a></code> - If an object that matches the given
    identity could not be found.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the AUTHENTICATE feature is not
    supported.</dd></dl>
</li>
</ul>
<a name="provision(openconnector.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provision</h4>
<pre>void&nbsp;provision(<a href="../openconnector/Plan.html" title="class in openconnector">Plan</a>&nbsp;plan)
               throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                      java.lang.UnsupportedOperationException</pre>
<div class="block">Evaluate a provisioning plan that specifies operations to be performed
 on one or more objects. The plan is expected to be modified as a
 side effect and contain one or more Result objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plan</code> - The plan to evaluate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code> - If the operation fails.</dd>
<dd><code><a href="../openconnector/ObjectAlreadyExistsException.html" title="class in openconnector">ObjectAlreadyExistsException</a></code> - If an object already exists on
    the resource.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the an operation in the plan
    is not supported.</dd></dl>
</li>
</ul>
<a name="checkStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatus</h4>
<pre><a href="../openconnector/Result.html" title="class in openconnector">Result</a>&nbsp;checkStatus(java.lang.String&nbsp;id)
                   throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a>,
                          <a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a>,
                          java.lang.UnsupportedOperationException</pre>
<div class="block">Using the id passed into this method check the 
 request to see if has completed.
 
 This method will be called one time for each ProvisioningResult
 returned in the ProvisioningPlan during provisioning. The
 provision method can store results at either the plan, account 
 request or the attribute request level. 

 The new status, returned result's errors, and warnings will be merged 
 back into the main project.  
 
 Returning a null result will have no change
 on the request and it will remained queued.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code></dd>
<dd><code><a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a></code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="supportsPartitionedDeltaAggregation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPartitionedDeltaAggregation</h4>
<pre>boolean&nbsp;supportsPartitionedDeltaAggregation()</pre>
<div class="block">Gets if the connector supports partitioned delta aggregation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if connector supports partitioned delta aggregation</dd></dl>
</li>
</ul>
<a name="destroy(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;optionsMap)
             throws <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></pre>
<div class="block">Called by aggregator at the end of aggregation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionsMap</code> - Map of options sent by aggregator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/ConnectionFailedException.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/Connector.Feature.html" title="enum in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
