<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:20 CDT 2017 -->
<title>InvalidResponseException</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvalidResponseException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/InvalidRequestException.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/Item.html" title="class in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/InvalidResponseException.html" target="_top">Frames</a></li>
<li><a href="InvalidResponseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_openconnector.ConnectorException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Class InvalidResponseException" class="title">Class InvalidResponseException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../openconnector/ConnectorException.html" title="class in openconnector">openconnector.ConnectorException</a></li>
<li>
<ul class="inheritance">
<li>openconnector.InvalidResponseException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InvalidResponseException</span>
extends <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></pre>
<div class="block">Thrown when an invalid response is detected. This includes

 1. During aggregation or in the getObject when the connector is unable to parse a data received from Managed System.
 If something fails, when converting managed system response to ResourceObject.
 for e.g.
 a) Connector receives a malformed response from the managed system which is not understood by the connector.

 2. When aggregating records from managed system if connectors receives only some part of the record which is unacceptable,
 then we can have this exception telling IdentityIQ about the record containing partial information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#openconnector.InvalidResponseException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/InvalidResponseException.html#InvalidResponseException()">InvalidResponseException</a></strong>()</code>
<div class="block">Construct a ExceptionWrapper with no message or nested throwable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../openconnector/InvalidResponseException.html#InvalidResponseException(java.lang.String)">InvalidResponseException</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Construct a new InvalidResponseException with a detailed message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/InvalidResponseException.html#InvalidResponseException(java.lang.String,%20java.lang.String,%20java.lang.Throwable)">InvalidResponseException</a></strong>(java.lang.String&nbsp;error,
                        java.lang.String&nbsp;suggestion,
                        java.lang.Throwable&nbsp;t)</code>
<div class="block">Create a new InvalidResponseException from an error text, suggestion text
 and existing exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../openconnector/InvalidResponseException.html#InvalidResponseException(java.lang.String,%20java.lang.Throwable)">InvalidResponseException</a></strong>(java.lang.String&nbsp;message,
                        java.lang.Throwable&nbsp;t)</code>
<div class="block">Create a new InvalidResponseException from an existing exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/InvalidResponseException.html#InvalidResponseException(java.lang.Throwable)">InvalidResponseException</a></strong>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Construct a new InvalidResponseException wrapping an existing exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_openconnector.ConnectorException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;openconnector.<a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></h3>
<code><a href="../openconnector/ConnectorException.html#getDetailedError()">getDetailedError</a>, <a href="../openconnector/ConnectorException.html#getMessage()">getMessage</a>, <a href="../openconnector/ConnectorException.html#getPossibleSuggestion()">getPossibleSuggestion</a>, <a href="../openconnector/ConnectorException.html#setDetailedError(java.lang.String)">setDetailedError</a>, <a href="../openconnector/ConnectorException.html#setPossibleSuggestion(java.lang.String)">setPossibleSuggestion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvalidResponseException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidResponseException</h4>
<pre>public&nbsp;InvalidResponseException()</pre>
<div class="block">Construct a ExceptionWrapper with no message or nested throwable.</div>
</li>
</ul>
<a name="InvalidResponseException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidResponseException</h4>
<pre>public&nbsp;InvalidResponseException(java.lang.String&nbsp;message)</pre>
<div class="block">Construct a new InvalidResponseException with a detailed message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - detail message</dd></dl>
</li>
</ul>
<a name="InvalidResponseException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidResponseException</h4>
<pre>public&nbsp;InvalidResponseException(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Construct a new InvalidResponseException wrapping an existing exception.
 <p>
 The existing exception will be embedded in the new
 one, and its message will become the default message for
 the InvalidResponseException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - nested Throwable</dd></dl>
</li>
</ul>
<a name="InvalidResponseException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidResponseException</h4>
<pre>public&nbsp;InvalidResponseException(java.lang.String&nbsp;message,
                        java.lang.Throwable&nbsp;t)</pre>
<div class="block">Create a new InvalidResponseException from an existing exception.
 <p>
 The existing exception will be embedded in the new
 one, but the new exception will have its own message.</div>
</li>
</ul>
<a name="InvalidResponseException(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvalidResponseException</h4>
<pre>public&nbsp;InvalidResponseException(java.lang.String&nbsp;error,
                        java.lang.String&nbsp;suggestion,
                        java.lang.Throwable&nbsp;t)</pre>
<div class="block">Create a new InvalidResponseException from an error text, suggestion text
 and existing exception.
 <p>
 The error and suggestion being set here is used later to prepare well
 formatted exception message based on resource bundle key
 'msg_with_suggestion' and 'msg_no_suggestion'. But all this happens
 lazily when openconnector exception gets converted to it's counterpart
 exception in sailpoint.connector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - ResourceBundle message key, or a plain text message containing
            error details.</dd><dd><code>suggestion</code> - ResourceBundle message key, or a plain text message containing
            hints to solve the error.</dd><dd><code>t</code> - Throwable object t can be provided at the time of calling
            following constructor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/InvalidRequestException.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/Item.html" title="class in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/InvalidResponseException.html" target="_top">Frames</a></li>
<li><a href="InvalidResponseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_openconnector.ConnectorException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
