<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:20 CDT 2017 -->
<title>Item</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/InvalidResponseException.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/Item.Operation.html" title="enum in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>openconnector.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Item</span>
extends java.lang.Object</pre>
<div class="block">A model for a single change request for an object.
 A list of these is found within a Request object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.Operation.html" title="enum in openconnector">Item.Operation</a></strong></code>
<div class="block">Operations describe how values should be applied when updating.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#SecretAttributes">SecretAttributes</a></strong></code>
<div class="block">Item or argument names that can contain passwords that need to
 be hidden.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/Item.html#Item()">Item</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../openconnector/Item.html#Item(java.lang.String,%20openconnector.Item.Operation,%20java.lang.Object)">Item</a></strong>(java.lang.String&nbsp;name,
    <a href="../openconnector/Item.Operation.html" title="enum in openconnector">Item.Operation</a>&nbsp;op,
    java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/Item.html#Item(java.lang.String,%20java.lang.Object)">Item</a></strong>(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#getArgument(java.lang.String)">getArgument</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#getArguments()">getArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#getBoolean()">getBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#getCurrent()">getCurrent</a></strong>()</code>
<div class="block">Pseudo property accessor to return the optional current password
 argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#getExpiration()">getExpiration</a></strong>()</code>
<div class="block">Pseudo property accessor to return the optional password expiration
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../openconnector/Item.Operation.html" title="enum in openconnector">Item.Operation</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#getOperation()">getOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../openconnector/Result.html" title="class in openconnector">Result</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#getScope()">getScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#getString()">getString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../openconnector/Item.html" title="class in openconnector">Item</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#remove(java.util.List,%20java.lang.String)">remove</a></strong>(java.util.List&lt;<a href="../openconnector/Item.html" title="class in openconnector">Item</a>&gt;&nbsp;items,
      java.lang.String&nbsp;name)</code>
<div class="block">Remove an item with the given name from a list if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#setArgument(java.lang.String,%20java.lang.Object)">setArgument</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Set an extended connector argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#setArguments(java.util.Map)">setArguments</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</code>
<div class="block">Set optional extended arguments for the connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set the name of the object attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#setOperation(openconnector.Item.Operation)">setOperation</a></strong>(<a href="../openconnector/Item.Operation.html" title="enum in openconnector">Item.Operation</a>&nbsp;op)</code>
<div class="block">Set the operation to apply to the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#setResult(openconnector.Result)">setResult</a></strong>(<a href="../openconnector/Result.html" title="class in openconnector">Result</a>&nbsp;result)</code>
<div class="block">Set the result of this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#setScope(java.lang.String)">setScope</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set the scope of the attribute request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Set the value to apply to the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#toBoolean(java.lang.Object)">toBoolean</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Coerce the object into a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Item.html#toJson(openconnector.JsonBuilder)">toJson</a></strong>(<a href="../openconnector/JsonBuilder.html" title="class in openconnector">JsonBuilder</a>&nbsp;jb)</code>
<div class="block">Render the Item as a JSON string for logging and debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SecretAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecretAttributes</h4>
<pre>public static&nbsp;java.lang.String[] SecretAttributes</pre>
<div class="block">Item or argument names that can contain passwords that need to
 be hidden. The passwords are obvious, "current" is used to 
 convey the current password in some password change requests.
 That's a little more ambiguous, a schema could in theory use
 "current" for something else, but we are only using this right
 now for plan debugging it does not matter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item()</pre>
</li>
</ul>
<a name="Item(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="Item(java.lang.String, openconnector.Item.Operation, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;name,
    <a href="../openconnector/Item.Operation.html" title="enum in openconnector">Item.Operation</a>&nbsp;op,
    java.lang.Object&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(java.lang.String&nbsp;s)</pre>
<div class="block">Set the scope of the attribute request.
 This is the name of an attribute whose values are complex types.
 Currently it is only used for attributes of type Permission.
 The request then becomes an add/remove/set operation on permission rights.</div>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScope()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scope of the request.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;s)</pre>
<div class="block">Set the name of the object attribute.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the object attribute.</dd></dl>
</li>
</ul>
<a name="setOperation(openconnector.Item.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(<a href="../openconnector/Item.Operation.html" title="enum in openconnector">Item.Operation</a>&nbsp;op)</pre>
<div class="block">Set the operation to apply to the attribute.</div>
</li>
</ul>
<a name="getOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;<a href="../openconnector/Item.Operation.html" title="enum in openconnector">Item.Operation</a>&nbsp;getOperation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the operation to apply to the attribute.
 If not set the default can be assumed to be Add.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;o)</pre>
<div class="block">Set the value to apply to the attribute.</div>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value to apply to the attribute.</dd></dl>
</li>
</ul>
<a name="setArguments(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArguments</h4>
<pre>public&nbsp;void&nbsp;setArguments(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</pre>
<div class="block">Set optional extended arguments for the connector.</div>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getArguments()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>optional extended arguments for the connector.</dd></dl>
</li>
</ul>
<a name="setResult(openconnector.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(<a href="../openconnector/Result.html" title="class in openconnector">Result</a>&nbsp;result)</pre>
<div class="block">Set the result of this request.
 This can be null if there will be one shared Result for the entire Plan.</div>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../openconnector/Result.html" title="class in openconnector">Result</a>&nbsp;getResult()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of this request.
 This can be null if there will be one shared Result for the entire Plan.</dd></dl>
</li>
</ul>
<a name="remove(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;<a href="../openconnector/Item.html" title="class in openconnector">Item</a>&nbsp;remove(java.util.List&lt;<a href="../openconnector/Item.html" title="class in openconnector">Item</a>&gt;&nbsp;items,
          java.lang.String&nbsp;name)</pre>
<div class="block">Remove an item with the given name from a list if it exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the removed item</dd></dl>
</li>
</ul>
<a name="toBoolean(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoolean</h4>
<pre>public&nbsp;boolean&nbsp;toBoolean(java.lang.Object&nbsp;o)</pre>
<div class="block">Coerce the object into a boolean value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object to coerce to boolean value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean value of the object</dd></dl>
</li>
</ul>
<a name="getBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the value of this item is logically true.</dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string representation of the value in this item.</dd></dl>
</li>
</ul>
<a name="setArgument(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgument</h4>
<pre>public&nbsp;void&nbsp;setArgument(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</pre>
<div class="block">Set an extended connector argument.</div>
</li>
</ul>
<a name="getArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getArgument(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the argument to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>an extended connector argument.</dd></dl>
</li>
</ul>
<a name="getCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrent()</pre>
<div class="block">Pseudo property accessor to return the optional current password
 argument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional current password argument</dd></dl>
</li>
</ul>
<a name="getExpiration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpiration()</pre>
<div class="block">Pseudo property accessor to return the optional password expiration
 argument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional password expiration argument</dd></dl>
</li>
</ul>
<a name="toJson(openconnector.JsonBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;void&nbsp;toJson(<a href="../openconnector/JsonBuilder.html" title="class in openconnector">JsonBuilder</a>&nbsp;jb)</pre>
<div class="block">Render the Item as a JSON string for logging and debugging.</div>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/InvalidResponseException.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/Item.Operation.html" title="enum in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
