<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:20 CDT 2017 -->
<title>openconnector Class Hierarchy</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="openconnector Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package openconnector</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">openconnector.<a href="../openconnector/AbstractConnector.html" title="class in openconnector"><span class="strong">AbstractConnector</span></a> (implements openconnector.<a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a>)</li>
<li type="circle">openconnector.<a href="../openconnector/Axis2ConfigurationContextFactory.html" title="class in openconnector"><span class="strong">Axis2ConfigurationContextFactory</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/ConnectorConfig.html" title="class in openconnector"><span class="strong">ConnectorConfig</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/Filter.html" title="class in openconnector"><span class="strong">Filter</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/FilteredIterator.html" title="class in openconnector"><span class="strong">FilteredIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">openconnector.<a href="../openconnector/Item.html" title="class in openconnector"><span class="strong">Item</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/JsonBuilder.html" title="class in openconnector"><span class="strong">JsonBuilder</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/Partition.html" title="class in openconnector"><span class="strong">Partition</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/Permission.html" title="class in openconnector"><span class="strong">Permission</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/Plan.html" title="class in openconnector"><span class="strong">Plan</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/Request.html" title="class in openconnector"><span class="strong">Request</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/Result.html" title="class in openconnector"><span class="strong">Result</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/Schema.html" title="class in openconnector"><span class="strong">Schema</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/Schema.Attribute.html" title="class in openconnector"><span class="strong">Schema.Attribute</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/SystemOutLog.html" title="class in openconnector"><span class="strong">SystemOutLog</span></a> (implements openconnector.<a href="../openconnector/Log.html" title="interface in openconnector">Log</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">openconnector.<a href="../openconnector/ConnectorException.html" title="class in openconnector"><span class="strong">ConnectorException</span></a>
<ul>
<li type="circle">openconnector.<a href="../openconnector/AuthenticationFailedException.html" title="class in openconnector"><span class="strong">AuthenticationFailedException</span></a>
<ul>
<li type="circle">openconnector.<a href="../openconnector/ExpiredPasswordException.html" title="class in openconnector"><span class="strong">ExpiredPasswordException</span></a></li>
</ul>
</li>
<li type="circle">openconnector.<a href="../openconnector/ConnectionFailedException.html" title="class in openconnector"><span class="strong">ConnectionFailedException</span></a>
<ul>
<li type="circle">openconnector.<a href="../openconnector/TimeoutException.html" title="class in openconnector"><span class="strong">TimeoutException</span></a></li>
</ul>
</li>
<li type="circle">openconnector.<a href="../openconnector/InsufficientPermissionException.html" title="class in openconnector"><span class="strong">InsufficientPermissionException</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/InvalidConfigurationException.html" title="class in openconnector"><span class="strong">InvalidConfigurationException</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/InvalidRequestException.html" title="class in openconnector"><span class="strong">InvalidRequestException</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/InvalidResponseException.html" title="class in openconnector"><span class="strong">InvalidResponseException</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/ObjectAlreadyExistsException.html" title="class in openconnector"><span class="strong">ObjectAlreadyExistsException</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector"><span class="strong">ObjectNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">openconnector.<a href="../openconnector/Util.html" title="class in openconnector"><span class="strong">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">openconnector.<a href="../openconnector/Connector.html" title="interface in openconnector"><span class="strong">Connector</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/ConnectorServices.html" title="interface in openconnector"><span class="strong">ConnectorServices</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/ConnectorStateChangeListener.html" title="interface in openconnector"><span class="strong">ConnectorStateChangeListener</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/Log.html" title="interface in openconnector"><span class="strong">Log</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">openconnector.<a href="../openconnector/Connector.Feature.html" title="enum in openconnector"><span class="strong">Connector.Feature</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/Filter.Operator.html" title="enum in openconnector"><span class="strong">Filter.Operator</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/Request.Operation.html" title="enum in openconnector"><span class="strong">Request.Operation</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/Item.Operation.html" title="enum in openconnector"><span class="strong">Item.Operation</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/Result.Status.html" title="enum in openconnector"><span class="strong">Result.Status</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/Filter.Conjunct.html" title="enum in openconnector"><span class="strong">Filter.Conjunct</span></a></li>
<li type="circle">openconnector.<a href="../openconnector/Schema.Type.html" title="enum in openconnector"><span class="strong">Schema.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
