<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:20 CDT 2017 -->
<title>openconnector</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="openconnector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;openconnector</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></td>
<td class="colLast">
<div class="block">A Connector serves as a common interface for low-level communication to a
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/ConnectorServices.html" title="interface in openconnector">ConnectorServices</a></td>
<td class="colLast">
<div class="block">A ConnectorServices interface for the things we are currently doing with direct access to
 sailpoint packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/ConnectorStateChangeListener.html" title="interface in openconnector">ConnectorStateChangeListener</a></td>
<td class="colLast">
<div class="block">The ConnectorStateChangeListener bridges the gap between OpenConnectorAdapter
 and the openconnectors AbstractConector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/Log.html" title="interface in openconnector">Log</a></td>
<td class="colLast">
<div class="block">A Log is a simple logging interface for use by Connector classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/AbstractConnector.html" title="class in openconnector">AbstractConnector</a></td>
<td class="colLast">
<div class="block">An abstract implementation of the Connector interfaces that all connectors
 should extend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/Axis2ConfigurationContextFactory.html" title="class in openconnector">Axis2ConfigurationContextFactory</a></td>
<td class="colLast">
<div class="block">The Axis2ConfigurationContextFactory is used to resolve Numerous temporary
 files created in the Tomcat Temp folder while using apache axis2 client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/ConnectorConfig.html" title="class in openconnector">ConnectorConfig</a></td>
<td class="colLast">
<div class="block">A ConnectorConfig contains information about how a connector should connect
 to a resource, how the connector should behave, and how objects 
 will look on a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/Filter.html" title="class in openconnector">Filter</a></td>
<td class="colLast">
<div class="block">A Filter is a representation of criteria that can be used to search for
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/FilteredIterator.html" title="class in openconnector">FilteredIterator</a></td>
<td class="colLast">
<div class="block">An iterator that wraps another iterator and filters such that the returned
 objects must match the provided filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/Item.html" title="class in openconnector">Item</a></td>
<td class="colLast">
<div class="block">A model for a single change request for an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/JsonBuilder.html" title="class in openconnector">JsonBuilder</a></td>
<td class="colLast">
<div class="block">Utility class for rendering JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/Partition.html" title="class in openconnector">Partition</a></td>
<td class="colLast">
<div class="block">A Partition is an object that is used by the 
 connector interface to describe slices of data that
 can be split up during object iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/Permission.html" title="class in openconnector">Permission</a></td>
<td class="colLast">
<div class="block">A model for complex entitlements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/Plan.html" title="class in openconnector">Plan</a></td>
<td class="colLast">
<div class="block">A model to represent a set of provisioning requests for a connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/Request.html" title="class in openconnector">Request</a></td>
<td class="colLast">
<div class="block">A model to represent a request for a single target object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/Result.html" title="class in openconnector">Result</a></td>
<td class="colLast">
<div class="block">A model to represent a result from a provisioning request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/Schema.html" title="class in openconnector">Schema</a></td>
<td class="colLast">
<div class="block">A Schema describes the attributes that are supported in a resource object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/Schema.Attribute.html" title="class in openconnector">Schema.Attribute</a></td>
<td class="colLast">
<div class="block">The definition of a resource object attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/SystemOutLog.html" title="class in openconnector">SystemOutLog</a></td>
<td class="colLast">
<div class="block">An implementation of the Log interface that sends messages
 to the system output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/Util.html" title="class in openconnector">Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a></td>
<td class="colLast">
<div class="block">An enumeration of features that a Connector can choose to support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/Filter.Conjunct.html" title="enum in openconnector">Filter.Conjunct</a></td>
<td class="colLast">
<div class="block">An enumeration of conjunctions for a composite filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/Filter.Operator.html" title="enum in openconnector">Filter.Operator</a></td>
<td class="colLast">
<div class="block">An enumeration of operators for filter criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/Item.Operation.html" title="enum in openconnector">Item.Operation</a></td>
<td class="colLast">
<div class="block">Operations describe how values should be applied when updating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/Request.Operation.html" title="enum in openconnector">Request.Operation</a></td>
<td class="colLast">
<div class="block">Operations specify what is to be done to the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/Result.Status.html" title="enum in openconnector">Result.Status</a></td>
<td class="colLast">
<div class="block">The set of possible result status codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a></td>
<td class="colLast">
<div class="block">An enumeration of attribute types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/AuthenticationFailedException.html" title="class in openconnector">AuthenticationFailedException</a></td>
<td class="colLast">
<div class="block">A connector exception indicating that authentication failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/ConnectionFailedException.html" title="class in openconnector">ConnectionFailedException</a></td>
<td class="colLast">
<div class="block">Thrown when a Connector cannot reach the target resource instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></td>
<td class="colLast">
<div class="block">A generic exception thrown by connectors when operations fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/ExpiredPasswordException.html" title="class in openconnector">ExpiredPasswordException</a></td>
<td class="colLast">
<div class="block">A connector exception indicating that authentication failed because of an
 expired password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/InsufficientPermissionException.html" title="class in openconnector">InsufficientPermissionException</a></td>
<td class="colLast">
<div class="block">Thrown when an user has insufficient permissions to perform this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/InvalidConfigurationException.html" title="class in openconnector">InvalidConfigurationException</a></td>
<td class="colLast">
<div class="block">Thrown when an application lacking some configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/InvalidRequestException.html" title="class in openconnector">InvalidRequestException</a></td>
<td class="colLast">
<div class="block">Thrown when an invalid request is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/InvalidResponseException.html" title="class in openconnector">InvalidResponseException</a></td>
<td class="colLast">
<div class="block">Thrown when an invalid response is detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/ObjectAlreadyExistsException.html" title="class in openconnector">ObjectAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">Thrown when any particular object which is already exists this includes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown when any particular object not found this includes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../openconnector/TimeoutException.html" title="class in openconnector">TimeoutException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a blocking operation times out.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
