<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:20 CDT 2017 -->
<title>Permission</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Permission";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/Partition.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/Plan.html" title="class in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Permission.html" target="_top">Frames</a></li>
<li><a href="Permission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Class Permission" class="title">Class Permission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>openconnector.Permission</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Permission</span>
extends java.lang.Object</pre>
<div class="block">A model for complex entitlements.
 Many entitlements can be expressed using a combination of a "target" that identifies
 an object on the managed system (for example a database table) and a list of
 "rights" that specifies the entitlements the user holds for that target
 (for example table grants).

 If the managed system wants to use permissions, you declare an attribute in the
 schema with type PERMISSINON. The connector is then expected to return
 values for this attribute as a List of Permission objects. Items in 
 provisioning plans must set the "scope" to the name of this attribute
 if they wish to provision individual changes to a rights list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/Permission.html#Permission()">Permission</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Permission.html#csvToList(java.lang.String)">csvToList</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Utility convert a CSV into a List&lt;String&gt;
 Empty elements are removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Permission.html#getAnnotation()">getAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Permission.html#getRights()">getRights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Permission.html#getRightsList()">getRightsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Permission.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Permission.html#listToCsv(java.util.List)">listToCsv</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Utility to convert a List&lt;String&gt; into a CSV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Permission.html#setAnnotation(java.lang.String)">setAnnotation</a></strong>(java.lang.String&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Permission.html#setRights(java.util.List)">setRights</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Permission.html#setRights(java.lang.String)">setRights</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Permission.html#setTarget(java.lang.String)">setTarget</a></strong>(java.lang.String&nbsp;att)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Permission()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Permission</h4>
<pre>public&nbsp;Permission()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarget()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target object on the application to which the rights apply.
 Examples include a table name, a DN or a file share name.</dd></dl>
</li>
</ul>
<a name="setTarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.lang.String&nbsp;att)</pre>
</li>
</ul>
<a name="getRights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRights</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRights()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comma separated list of rights.</dd></dl>
</li>
</ul>
<a name="setRights(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRights</h4>
<pre>public&nbsp;void&nbsp;setRights(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnotation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string that can be used to hold extra information that 
 might be known about a permission. One example is
 storing a time period when the permission can be used.</dd></dl>
</li>
</ul>
<a name="setAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>public&nbsp;void&nbsp;setAnnotation(java.lang.String&nbsp;annotation)</pre>
</li>
</ul>
<a name="getRightsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightsList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRightsList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rights string as a List&lt;String&gt;</dd></dl>
</li>
</ul>
<a name="setRights(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRights</h4>
<pre>public&nbsp;void&nbsp;setRights(java.util.List&lt;java.lang.String&gt;&nbsp;l)</pre>
</li>
</ul>
<a name="csvToList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvToList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;csvToList(java.lang.String&nbsp;s)</pre>
<div class="block">Utility convert a CSV into a List&lt;String&gt;
 Empty elements are removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - CSV string to convert to List&lt;String&gt;</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of strings derived from the CSV</dd></dl>
</li>
</ul>
<a name="listToCsv(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listToCsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listToCsv(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Utility to convert a List&lt;String&gt; into a CSV.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - List&lt;String&gt; to convert to CSV</dd>
<dt><span class="strong">Returns:</span></dt><dd>CSV representation of the List</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/Partition.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/Plan.html" title="class in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Permission.html" target="_top">Frames</a></li>
<li><a href="Permission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
