<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:20 CDT 2017 -->
<title>Schema</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Schema";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/Result.Status.html" title="enum in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/Schema.Attribute.html" title="class in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Class Schema" class="title">Class Schema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>openconnector.Schema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Schema</span>
extends java.lang.Object</pre>
<div class="block">A Schema describes the attributes that are supported in a resource object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html" title="class in openconnector">Schema.Attribute</a></strong></code>
<div class="block">The definition of a resource object attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a></strong></code>
<div class="block">An enumeration of attribute types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/Schema.html#Schema()">Schema</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#addAttribute(openconnector.Schema.Attribute)">addAttribute</a></strong>(<a href="../openconnector/Schema.Attribute.html" title="class in openconnector">Schema.Attribute</a>&nbsp;attr)</code>
<div class="block">Add one attribute definition to the schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#addAttribute(java.lang.String)">addAttribute</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#addAttribute(java.lang.String,%20openconnector.Schema.Type)">addAttribute</a></strong>(java.lang.String&nbsp;name,
            <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#addAttribute(java.lang.String,%20openconnector.Schema.Type,%20boolean)">addAttribute</a></strong>(java.lang.String&nbsp;name,
            <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
            boolean&nbsp;multi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#addAttribute(java.lang.String,%20openconnector.Schema.Type,%20java.lang.Integer)">addAttribute</a></strong>(java.lang.String&nbsp;name,
            <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
            java.lang.Integer&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#addAttribute(java.lang.String,%20openconnector.Schema.Type,%20java.lang.Integer,%20boolean)">addAttribute</a></strong>(java.lang.String&nbsp;name,
            <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
            java.lang.Integer&nbsp;size,
            boolean&nbsp;multi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#getAttributeNames()">getAttributeNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../openconnector/Schema.Attribute.html" title="class in openconnector">Schema.Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#getGroupAttribute()">getGroupAttribute</a></strong>()</code>
<div class="block">Determine which attribute in an account schema represents the "group" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#getIdentityAttribute()">getIdentityAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#getIncludePermissions()">getIncludePermissions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#getNativeObjectType()">getNativeObjectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#getObjectType()">getObjectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#setAttributes(java.util.List)">setAttributes</a></strong>(java.util.List&lt;<a href="../openconnector/Schema.Attribute.html" title="class in openconnector">Schema.Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Set the list of attributes defined in this schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#setIdentityAttribute(java.lang.String)">setIdentityAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the attribute from the attributes list that
 represents the object identity or "naming" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#setIncludePermissions(boolean)">setIncludePermissions</a></strong>(boolean&nbsp;includePermissions)</code>
<div class="block">Set the IncludePermissions attribute of schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#setNativeObjectType(java.lang.String)">setNativeObjectType</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the native application object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.html#setObjectType(java.lang.String)">setObjectType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Set the type of object this schema describes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schema()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schema</h4>
<pre>public&nbsp;Schema()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of object this schema describes.
 This will be one of the OBJECT_TYPE constants from Connector.</dd></dl>
</li>
</ul>
<a name="setObjectType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>public&nbsp;void&nbsp;setObjectType(java.lang.String&nbsp;type)</pre>
<div class="block">Set the type of object this schema describes.
 This will be one of the OBJECT_TYPE constants from Connector.</div>
</li>
</ul>
<a name="getIdentityAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentityAttribute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the attribute from the attributes list that
 represents the object identity or "naming" attribute.</dd></dl>
</li>
</ul>
<a name="setIdentityAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityAttribute</h4>
<pre>public&nbsp;void&nbsp;setIdentityAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the attribute from the attributes list that
 represents the object identity or "naming" attribute.</div>
</li>
</ul>
<a name="getNativeObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeObjectType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNativeObjectType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of native application object.</dd></dl>
</li>
</ul>
<a name="setNativeObjectType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeObjectType</h4>
<pre>public&nbsp;void&nbsp;setNativeObjectType(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the native application object.</div>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../openconnector/Schema.Attribute.html" title="class in openconnector">Schema.Attribute</a>&gt;&nbsp;getAttributes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of attributes defined in this schema.</dd></dl>
</li>
</ul>
<a name="setAttributes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.List&lt;<a href="../openconnector/Schema.Attribute.html" title="class in openconnector">Schema.Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Set the list of attributes defined in this schema.</div>
</li>
</ul>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAttributeNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the attribute names defined for this schema.</dd></dl>
</li>
</ul>
<a name="getIncludePermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePermissions</h4>
<pre>public&nbsp;boolean&nbsp;getIncludePermissions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the IncludePermissions attribute from schema.</dd></dl>
</li>
</ul>
<a name="setIncludePermissions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludePermissions</h4>
<pre>public&nbsp;void&nbsp;setIncludePermissions(boolean&nbsp;includePermissions)</pre>
<div class="block">Set the IncludePermissions attribute of schema.</div>
</li>
</ul>
<a name="getGroupAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupAttribute()</pre>
<div class="block">Determine which attribute in an account schema represents the "group" attribute.
 This is modeled with an Attribute having its objectType set to a value that
 matches one of the Schemas. Currently we only have one for groups, but in theory
 this can extend to allow references to objects of other complex types.</div>
</li>
</ul>
<a name="addAttribute(openconnector.Schema.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../openconnector/Schema.Attribute.html" title="class in openconnector">Schema.Attribute</a>&nbsp;attr)</pre>
<div class="block">Add one attribute definition to the schema.</div>
</li>
</ul>
<a name="addAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addAttribute(java.lang.String, openconnector.Schema.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addAttribute(java.lang.String, openconnector.Schema.Type, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
                boolean&nbsp;multi)</pre>
</li>
</ul>
<a name="addAttribute(java.lang.String, openconnector.Schema.Type, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
                java.lang.Integer&nbsp;size)</pre>
</li>
</ul>
<a name="addAttribute(java.lang.String, openconnector.Schema.Type, java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
                java.lang.Integer&nbsp;size,
                boolean&nbsp;multi)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/Result.Status.html" title="enum in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/Schema.Attribute.html" title="class in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
