<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:20 CDT 2017 -->
<title>Schema.Attribute</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Schema.Attribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/Schema.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/Schema.Type.html" title="enum in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Schema.Attribute.html" target="_top">Frames</a></li>
<li><a href="Schema.Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Class Schema.Attribute" class="title">Class Schema.Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>openconnector.Schema.Attribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../openconnector/Schema.html" title="class in openconnector">Schema</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Schema.Attribute</span>
extends java.lang.Object</pre>
<div class="block">The definition of a resource object attribute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/Schema.Attribute.html#Schema.Attribute()">Schema.Attribute</a></strong>()</code>
<div class="block">Create an empty attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../openconnector/Schema.Attribute.html#Schema.Attribute(java.lang.String)">Schema.Attribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a STRING attribute with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/Schema.Attribute.html#Schema.Attribute(java.lang.String,%20openconnector.Schema.Type)">Schema.Attribute</a></strong>(java.lang.String&nbsp;name,
                <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type)</code>
<div class="block">Create a single-valued attribute with the given name and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../openconnector/Schema.Attribute.html#Schema.Attribute(java.lang.String,%20openconnector.Schema.Type,%20boolean)">Schema.Attribute</a></strong>(java.lang.String&nbsp;name,
                <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
                boolean&nbsp;multi)</code>
<div class="block">Create a multi-valued attribute with the given name and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/Schema.Attribute.html#Schema.Attribute(java.lang.String,%20openconnector.Schema.Type,%20java.lang.Integer)">Schema.Attribute</a></strong>(java.lang.String&nbsp;name,
                <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
                java.lang.Integer&nbsp;size)</code>
<div class="block">Create a single-valued attribute with the given name, type, and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../openconnector/Schema.Attribute.html#Schema.Attribute(java.lang.String,%20openconnector.Schema.Type,%20java.lang.Integer,%20boolean)">Schema.Attribute</a></strong>(java.lang.String&nbsp;name,
                <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
                java.lang.Integer&nbsp;size,
                boolean&nbsp;multi)</code>
<div class="block">Create an attribute with the given properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/Schema.Attribute.html#Schema.Attribute(java.lang.String,%20openconnector.Schema.Type,%20java.lang.Integer,%20boolean,%20java.lang.String)">Schema.Attribute</a></strong>(java.lang.String&nbsp;name,
                <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
                java.lang.Integer&nbsp;size,
                boolean&nbsp;multi,
                java.lang.String&nbsp;schemaObjectType)</code>
<div class="block">Create an attribute with give properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../openconnector/Schema.Attribute.html#Schema.Attribute(java.lang.String,%20openconnector.Schema.Type,%20java.lang.Integer,%20boolean,%20java.lang.String,%20java.lang.String)">Schema.Attribute</a></strong>(java.lang.String&nbsp;name,
                <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
                java.lang.Integer&nbsp;size,
                boolean&nbsp;multi,
                java.lang.String&nbsp;schemaObjectType,
                java.lang.String&nbsp;description)</code>
<div class="block">Create an attribute with given properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get long description of attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#getObjectType()">getObjectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#getSchemaObjectType()">getSchemaObjectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#getSize()">getSize</a></strong>()</code>
<div class="block">Return the size of the attribute (for example - length) if pertinent, or null
 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a></code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#getType()">getType</a></strong>()</code>
<div class="block">Return the type of the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#isEntitlement()">isEntitlement</a></strong>()</code>
<div class="block">A flag to indicate if an attribute is an
 entitlement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#isManaged()">isManaged</a></strong>()</code>
<div class="block">Returns a boolean indicating that the attribute is managed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#isMulti()">isMulti</a></strong>()</code>
<div class="block">Return whether this attribute is multi-valued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets description of attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#setEntitlement(boolean)">setEntitlement</a></strong>(boolean&nbsp;entitlement)</code>
<div class="block">Sets the is entitlement flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#setManaged(boolean)">setManaged</a></strong>(boolean&nbsp;managed)</code>
<div class="block">Sets the is entitlement flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#setMulti(boolean)">setMulti</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set the name of the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#setObjectType(java.lang.String)">setObjectType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set the schema name of the objects referenced
 by this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#setSchemaObjectType(java.lang.String)">setSchemaObjectType</a></strong>(java.lang.String&nbsp;schemaObjectType)</code>
<div class="block">Set schemaObjectType of attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#setSize(java.lang.Integer)">setSize</a></strong>(java.lang.Integer&nbsp;i)</code>
<div class="block">Set the size of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Schema.Attribute.html#setType(openconnector.Schema.Type)">setType</a></strong>(<a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;t)</code>
<div class="block">Set the type of the attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schema.Attribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schema.Attribute</h4>
<pre>public&nbsp;Schema.Attribute()</pre>
<div class="block">Create an empty attribute.</div>
</li>
</ul>
<a name="Schema.Attribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schema.Attribute</h4>
<pre>public&nbsp;Schema.Attribute(java.lang.String&nbsp;name)</pre>
<div class="block">Create a STRING attribute with the given name.</div>
</li>
</ul>
<a name="Schema.Attribute(java.lang.String, openconnector.Schema.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schema.Attribute</h4>
<pre>public&nbsp;Schema.Attribute(java.lang.String&nbsp;name,
                <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type)</pre>
<div class="block">Create a single-valued attribute with the given name and type.</div>
</li>
</ul>
<a name="Schema.Attribute(java.lang.String, openconnector.Schema.Type, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schema.Attribute</h4>
<pre>public&nbsp;Schema.Attribute(java.lang.String&nbsp;name,
                <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
                boolean&nbsp;multi)</pre>
<div class="block">Create a multi-valued attribute with the given name and type.</div>
</li>
</ul>
<a name="Schema.Attribute(java.lang.String, openconnector.Schema.Type, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schema.Attribute</h4>
<pre>public&nbsp;Schema.Attribute(java.lang.String&nbsp;name,
                <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
                java.lang.Integer&nbsp;size)</pre>
<div class="block">Create a single-valued attribute with the given name, type, and size.</div>
</li>
</ul>
<a name="Schema.Attribute(java.lang.String, openconnector.Schema.Type, java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schema.Attribute</h4>
<pre>public&nbsp;Schema.Attribute(java.lang.String&nbsp;name,
                <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
                java.lang.Integer&nbsp;size,
                boolean&nbsp;multi)</pre>
<div class="block">Create an attribute with the given properties.</div>
</li>
</ul>
<a name="Schema.Attribute(java.lang.String, openconnector.Schema.Type, java.lang.Integer, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schema.Attribute</h4>
<pre>public&nbsp;Schema.Attribute(java.lang.String&nbsp;name,
                <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
                java.lang.Integer&nbsp;size,
                boolean&nbsp;multi,
                java.lang.String&nbsp;schemaObjectType)</pre>
<div class="block">Create an attribute with give properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of attribute</dd><dd><code>type</code> - Type of attribute</dd><dd><code>size</code> - of attribute</dd><dd><code>multi</code> - boolean flag to indicate whether is multi-valued or not</dd><dd><code>schemaObjectType</code> - is used in case of multi-group schema</dd></dl>
</li>
</ul>
<a name="Schema.Attribute(java.lang.String, openconnector.Schema.Type, java.lang.Integer, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schema.Attribute</h4>
<pre>public&nbsp;Schema.Attribute(java.lang.String&nbsp;name,
                <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
                java.lang.Integer&nbsp;size,
                boolean&nbsp;multi,
                java.lang.String&nbsp;schemaObjectType,
                java.lang.String&nbsp;description)</pre>
<div class="block">Create an attribute with given properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of attribute</dd><dd><code>type</code> - Type of attribute</dd><dd><code>size</code> - of attribute</dd><dd><code>multi</code> - boolean flag to indicate whether is multi-valued or not</dd><dd><code>schemaObjectType</code> - is used in case of multi-group schema</dd><dd><code>description</code> - Optional long description for the attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of the attribute.</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;s)</pre>
<div class="block">Set the name of the attribute.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;getType()</pre>
<div class="block">Return the type of the attribute.</div>
</li>
</ul>
<a name="setType(openconnector.Schema.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;t)</pre>
<div class="block">Set the type of the attribute.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSize()</pre>
<div class="block">Return the size of the attribute (for example - length) if pertinent, or null
 otherwise.</div>
</li>
</ul>
<a name="setSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.Integer&nbsp;i)</pre>
<div class="block">Set the size of the attribute.</div>
</li>
</ul>
<a name="isMulti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMulti</h4>
<pre>public&nbsp;boolean&nbsp;isMulti()</pre>
<div class="block">Return whether this attribute is multi-valued.</div>
</li>
</ul>
<a name="setMulti(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulti</h4>
<pre>public&nbsp;void&nbsp;setMulti(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the schema name of objects referenced by
 this attribute. Currently used only for groups.</dd></dl>
</li>
</ul>
<a name="setObjectType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>public&nbsp;void&nbsp;setObjectType(java.lang.String&nbsp;s)</pre>
<div class="block">Set the schema name of the objects referenced
 by this attribute.</div>
</li>
</ul>
<a name="getSchemaObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaObjectType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaObjectType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>schemaObjectType of attribute which is used in multi-group schema</dd></dl>
</li>
</ul>
<a name="setSchemaObjectType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaObjectType</h4>
<pre>public&nbsp;void&nbsp;setSchemaObjectType(java.lang.String&nbsp;schemaObjectType)</pre>
<div class="block">Set schemaObjectType of attribute</div>
</li>
</ul>
<a name="isManaged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManaged</h4>
<pre>public&nbsp;boolean&nbsp;isManaged()</pre>
<div class="block">Returns a boolean indicating that the attribute is managed.</div>
</li>
</ul>
<a name="setManaged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManaged</h4>
<pre>public&nbsp;void&nbsp;setManaged(boolean&nbsp;managed)</pre>
<div class="block">Sets the is entitlement flag.</div>
</li>
</ul>
<a name="isEntitlement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntitlement</h4>
<pre>public&nbsp;boolean&nbsp;isEntitlement()</pre>
<div class="block">A flag to indicate if an attribute is an
 entitlement. This is used to determine which attributes should be
 treated as additional entitlements during entitlement correlation,
 and should be included when prototype objects are created.</div>
</li>
</ul>
<a name="setEntitlement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntitlement</h4>
<pre>public&nbsp;void&nbsp;setEntitlement(boolean&nbsp;entitlement)</pre>
<div class="block">Sets the is entitlement flag.</div>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get long description of attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long description of attribute</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets description of attribute</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/Schema.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li><a href="../openconnector/Schema.Type.html" title="enum in openconnector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Schema.Attribute.html" target="_top">Frames</a></li>
<li><a href="Schema.Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
