<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Oct 05 10:10:20 CDT 2017 -->
<title>Util</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/TimeoutException.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>openconnector.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Util</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../openconnector/Util.html#Util()">Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#asList(java.lang.Object)">asList</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Return a List with the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#atoi(java.lang.String)">atoi</a></strong>(java.lang.String&nbsp;a)</code>
<div class="block">Convert a String value into an unboxed int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#convertStringToList(java.lang.String,%20java.lang.String)">convertStringToList</a></strong>(java.lang.String&nbsp;value,
                   java.lang.String&nbsp;delimiter)</code>
<div class="block">Function to change string to list taking into any delimiter in consideration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#convertStringToSet(java.lang.String,%20java.lang.String)">convertStringToSet</a></strong>(java.lang.String&nbsp;value,
                  java.lang.String&nbsp;delimiter)</code>
<div class="block">Utility function to create set out of delimited string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#csvToList(java.lang.String)">csvToList</a></strong>(java.lang.String&nbsp;src)</code>
<div class="block">Convert a comma delimited string into a List of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#getMapFromItemsList(java.util.List)">getMapFromItemsList</a></strong>(java.util.List&lt;<a href="../openconnector/Item.html" title="class in openconnector">Item</a>&gt;&nbsp;items)</code>
<div class="block">This method fetches all attribute(items) from plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Return the given String or null (if the given String is null or
 zero-length).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#getValueFromMap(java.util.Map,%20java.lang.String)">getValueFromMap</a></strong>(java.util.Map&nbsp;map,
               java.lang.String&nbsp;name)</code>
<div class="block">This method returns the value for input key from the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#isEmpty(java.util.Collection)">isEmpty</a></strong>(java.util.Collection&nbsp;collection)</code>
<div class="block">This method will return true true is the collection is null or empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#isEmpty(java.util.Iterator)">isEmpty</a></strong>(java.util.Iterator&nbsp;i)</code>
<div class="block">Return true if the specified Iterator is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#isEmpty(java.util.Map)">isEmpty</a></strong>(java.util.Map&nbsp;map)</code>
<div class="block">Return true if the specified map is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#isEmpty(java.lang.Object[])">isEmpty</a></strong>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Return true if the specified array is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#isEmpty(java.lang.String)">isEmpty</a></strong>(java.lang.String&nbsp;src)</code>
<div class="block">Return true if the specified String is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#isNotNullOrEmpty(java.lang.String)">isNotNullOrEmpty</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Negative of isNullOrEmpty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#isNullOrEmpty(java.lang.String)">isNullOrEmpty</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">This method will return true if the String that is passed is null or empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#itoa(int)">itoa</a></strong>(int&nbsp;i)</code>
<div class="block">Convert an unboxed int to a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#listToCsv(java.util.List)">listToCsv</a></strong>(java.util.List&nbsp;list)</code>
<div class="block">Convert a list of strings into a comma delimited list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#listToCsv(java.util.List,%20boolean)">listToCsv</a></strong>(java.util.List&nbsp;list,
         boolean&nbsp;filterEmpty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#listToQuotedCsv(java.util.List,%20java.lang.Character,%20boolean)">listToQuotedCsv</a></strong>(java.util.List&nbsp;list,
               java.lang.Character&nbsp;quoteChar,
               boolean&nbsp;filterEmpty)</code>
<div class="block">Convert a list of strings into a comma delimited list of Strings wrapped in the specified
 type of quote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#listToQuotedCsv(java.util.List,%20java.lang.Character,%20boolean,%20boolean)">listToQuotedCsv</a></strong>(java.util.List&nbsp;list,
               java.lang.Character&nbsp;quoteChar,
               boolean&nbsp;filterEmpty,
               boolean&nbsp;conditionallyQuote)</code>
<div class="block">This is similar to listToQuoteCsv but allows the specification
 of the conditionally quoted individual values in a csv that have
 embedded commas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#listToQuotedCsv(java.util.List,%20java.lang.Character,%20boolean,%20boolean,%20boolean)">listToQuotedCsv</a></strong>(java.util.List&nbsp;list,
               java.lang.Character&nbsp;quoteChar,
               boolean&nbsp;filterEmpty,
               boolean&nbsp;conditionallyQuote,
               boolean&nbsp;conditionallyAddSpace)</code>
<div class="block">This is similar to listToQuoteCsv but allows the specification
 of the conditionally add space char between the csv values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#otob(java.lang.Object)">otob</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert a random object into an unboxed boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#otoi(java.lang.Object)">otoi</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert a random object into an unboxed int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#otos(java.lang.Object)">otos</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert an object to its string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../openconnector/Util.html#replaceCharacter(java.lang.String,%20java.lang.String,%20java.lang.String)">replaceCharacter</a></strong>(java.lang.String&nbsp;toReplace,
                java.lang.String&nbsp;replaceWith,
                java.lang.String&nbsp;str)</code>
<div class="block">Function to replace a charecter with other charecter in any string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atoi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoi</h4>
<pre>public static&nbsp;int&nbsp;atoi(java.lang.String&nbsp;a)</pre>
<div class="block">Convert a String value into an unboxed int.
 Truncate doubles and return the floor.
 Tolerate null strings, and invalid integer strings and return 0.</div>
</li>
</ul>
<a name="otoi(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otoi</h4>
<pre>public static&nbsp;int&nbsp;otoi(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert a random object into an unboxed int.</div>
</li>
</ul>
<a name="itoa(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itoa</h4>
<pre>public static&nbsp;java.lang.String&nbsp;itoa(int&nbsp;i)</pre>
<div class="block">Convert an unboxed int to a String.</div>
</li>
</ul>
<a name="otob(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otob</h4>
<pre>public static&nbsp;boolean&nbsp;otob(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert a random object into an unboxed boolean.</div>
</li>
</ul>
<a name="otos(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otos</h4>
<pre>public static&nbsp;java.lang.String&nbsp;otos(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert an object to its string representation. This will convert Lists
 and Collections to comma-separated lists. Any other object is simply
 returned as its toString() representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to convert to a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation of the given object, or null if the
         given object is null.</dd></dl>
</li>
</ul>
<a name="getMapFromItemsList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapFromItemsList</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMapFromItemsList(java.util.List&lt;<a href="../openconnector/Item.html" title="class in openconnector">Item</a>&gt;&nbsp;items)</pre>
<div class="block">This method fetches all attribute(items) from plan.
 It convert item list to map.</div>
</li>
</ul>
<a name="getValueFromMap(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFromMap</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getValueFromMap(java.util.Map&nbsp;map,
                               java.lang.String&nbsp;name)</pre>
<div class="block">This method returns the value for input key from the map.</div>
</li>
</ul>
<a name="csvToList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvToList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;csvToList(java.lang.String&nbsp;src)</pre>
<div class="block">Convert a comma delimited string into a List of strings.</div>
</li>
</ul>
<a name="listToCsv(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToCsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listToCsv(java.util.List&nbsp;list)</pre>
<div class="block">Convert a list of strings into a comma delimited list.</div>
</li>
</ul>
<a name="listToCsv(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToCsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listToCsv(java.util.List&nbsp;list,
                         boolean&nbsp;filterEmpty)</pre>
</li>
</ul>
<a name="listToQuotedCsv(java.util.List, java.lang.Character, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToQuotedCsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listToQuotedCsv(java.util.List&nbsp;list,
                               java.lang.Character&nbsp;quoteChar,
                               boolean&nbsp;filterEmpty)</pre>
<div class="block">Convert a list of strings into a comma delimited list of Strings wrapped in the specified
 type of quote. If null as provided as the quote type no quotes are applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - List of objects to be converted into a list of strings</dd><dd><code>quoteChar</code> - Quote character in which to wrap the strings.  Can be ', ", or null.
                  If null is specified no quotes will be applied</dd><dd><code>filterEmpty</code> - True to filter blank strings out of the list. False to include them</dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of a comma delimited list of Strings wrapped in the specified type of quote</dd></dl>
</li>
</ul>
<a name="listToQuotedCsv(java.util.List, java.lang.Character, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToQuotedCsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listToQuotedCsv(java.util.List&nbsp;list,
                               java.lang.Character&nbsp;quoteChar,
                               boolean&nbsp;filterEmpty,
                               boolean&nbsp;conditionallyQuote)</pre>
<div class="block">This is similar to listToQuoteCsv but allows the specification
 of the conditionally quoted individual values in a csv that have
 embedded commas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conditionallyQuote</code> - True prevents ALL strings from being quoted, and instead will only
 quote ( escape ) the values that actually contain embedded commas.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of the list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../openconnector/Util.html#listToQuotedCsv(java.util.List,%20java.lang.Character,%20boolean)"><code>listToQuotedCsv(List, Character, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="listToQuotedCsv(java.util.List, java.lang.Character, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToQuotedCsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listToQuotedCsv(java.util.List&nbsp;list,
                               java.lang.Character&nbsp;quoteChar,
                               boolean&nbsp;filterEmpty,
                               boolean&nbsp;conditionallyQuote,
                               boolean&nbsp;conditionallyAddSpace)</pre>
<div class="block">This is similar to listToQuoteCsv but allows the specification
 of the conditionally add space char between the csv values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - List of objects to be converted into a list of strings</dd><dd><code>quoteChar</code> - Quote character in which to wrap the strings.  Can be ', ", or null.
                             If null is specified no quotes will be applied</dd><dd><code>filterEmpty</code> - True to filter blank strings out of the list. False to include them</dd><dd><code>conditionallyQuote</code> - If true it prevents ALL strings from being quoted, and instead will 
                             only quote ( escape ) the values that actually contain embedded commas.</dd><dd><code>conditionallyAddSpace</code> - If true it appends a space before adding the next value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of the list</dd></dl>
</li>
</ul>
<a name="isNullOrEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">This method will return true if the String that is passed is null or empty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - that needs to be checked for null or empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean value according to the condition</dd></dl>
</li>
</ul>
<a name="isNotNullOrEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNotNullOrEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">Negative of isNullOrEmpty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isEmpty(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.util.Collection&nbsp;collection)</pre>
<div class="block">This method will return true true is the collection is null or empty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean value according to the condition</dd></dl>
</li>
</ul>
<a name="isEmpty(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.util.Iterator&nbsp;i)</pre>
<div class="block">Return true if the specified Iterator is empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Iterator being checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true of the given Iterator is empty</dd></dl>
</li>
</ul>
<a name="isEmpty(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.Object[]&nbsp;args)</pre>
<div class="block">Return true if the specified array is empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - array being checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true of the given array is empty</dd></dl>
</li>
</ul>
<a name="isEmpty(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.util.Map&nbsp;map)</pre>
<div class="block">Return true if the specified map is empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - Map being checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true of the given map is empty</dd></dl>
</li>
</ul>
<a name="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;src)</pre>
<div class="block">Return true if the specified String is empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - String being checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true of the given map is empty</dd></dl>
</li>
</ul>
<a name="asList(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public static&nbsp;java.util.List&nbsp;asList(java.lang.Object&nbsp;o)</pre>
<div class="block">Return a List with the given object. If the object is a List, it is
 returned. If the object is a collection, a List with all of the elements
 of the collection is returned. If the object is a non-collection, a new
 List containing the given object is returned. If the object is null,
 null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to return as a list.</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;s)</pre>
<div class="block">Return the given String or null (if the given String is null or
 zero-length).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The String to filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The given String or null (if the given String is null or
         zero-length).</dd></dl>
</li>
</ul>
<a name="convertStringToList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;convertStringToList(java.lang.String&nbsp;value,
                                                   java.lang.String&nbsp;delimiter)</pre>
<div class="block">Function to change string to list taking into any delimiter in consideration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>delimiter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertStringToSet(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToSet</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;convertStringToSet(java.lang.String&nbsp;value,
                                                 java.lang.String&nbsp;delimiter)</pre>
<div class="block">Utility function to create set out of delimited string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>delimiter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="replaceCharacter(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceCharacter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceCharacter(java.lang.String&nbsp;toReplace,
                                java.lang.String&nbsp;replaceWith,
                                java.lang.String&nbsp;str)</pre>
<div class="block">Function to replace a charecter with other charecter in any string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toReplace</code> - - Variable to hold the value for the charecter to be replaced.</dd><dd><code>replaceWith</code> - - variable to hold the value for the charecter to which will replace.</dd><dd><code>str</code> - - A string whose value need to be changed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Return new string where any given character is replaced by any other character specified in argument.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../openconnector/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/TimeoutException.html" title="class in openconnector"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
